trunk/00Experiments/WWLanBenchmark/MainWindow.xaml

<Window x:Class="WWLanBenchmark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WWLanBenchmark" Height="600" Width="1024" Loaded="Window_Loaded">
    <ScrollViewer>
    <WrapPanel>
        <GroupBox Header="Choose Role" Height="100" Name="groupBox1" Width="206">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <RadioButton Content="Client (Sender)" Name="radioButtonClient" Margin="6" Grid.Row="0" VerticalAlignment="Center" IsChecked="True" Checked="radioButtonClient_Checked" />
                <RadioButton Content="Server (Receiver)" Name="radioButtonServer" Margin="6" Grid.Row="1" VerticalAlignment="Center" Checked="radioButtonServer_Checked" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Server Settings" Height="100" x:Name="groupBoxServerSettings" Width="200" IsEnabled="False">
            <Grid>
                <Label Content="To be added" HorizontalAlignment="Left" Margin="6" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Client Settings" Height="150" x:Name="groupBoxClientSettings" Width="350">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Server IP" HorizontalAlignment="Right" Margin="6" VerticalAlignment="Center" Grid.Row="0" />
                <TextBox x:Name="textBoxServerIP" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Right"  Text="127.0.0.1" />
                <Label Content="Contiunous send size(GB)" HorizontalAlignment="Right" Margin="6" VerticalAlignment="Center" Grid.Row="1" />
                <TextBox x:Name="textBoxContinuousSendSizeGB" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Right"  Text="2" Grid.Row="1"/>
                <Label Content="Test iteration count" HorizontalAlignment="Right" Margin="6" VerticalAlignment="Center" Grid.Row="2" />
                <TextBox x:Name="textBoxIterationCount" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Right"  Text="2" Grid.Row="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Controls" Height="100" Width="200" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button x:Name="buttonStart" Content="Start" HorizontalAlignment="Center" Margin="6" VerticalAlignment="Center" Width="170" Click="ButtonStart_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Status" Height="400" Width="960" >
            <TextBox Name="textBoxLog" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontFamily="Courier New" TextWrapping="Wrap" />
        </GroupBox>
    </WrapPanel>
    </ScrollViewer>
</Window>
