PlayPcmWin/MainWindow.xaml

<Window x:Class="PlayPcmWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="PlayPcmWin" HorizontalContentAlignment="Right" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="640" Width="971" AllowDrop="True" DragEnter="MainWindowDragEnter" Drop="MainWindowDragDrop" Closed="Window_Closed" Icon="/PlayPcmWin;component/PlayPcmWin64.ico" AllowsTransparency="False" WindowStyle="ThreeDBorderWindow" ResizeMode="CanResizeWithGrip" MouseWheel="Window_MouseWheel">
    <Grid RenderTransformOrigin="0.0,0.0" Opacity="1" Background="{x:Null}">
        <Grid.LayoutTransform>
            <TransformGroup>
                <ScaleTransform 
                    ScaleY="{Binding ElementName=sliderWindowScaling, Path=Value}" 
                    ScaleX="{Binding ElementName=sliderWindowScaling, Path=Value}"/>
            </TransformGroup>
        </Grid.LayoutTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Menu Height="23" Name="menu1" VerticalAlignment="Top">
            <MenuItem Name="menuFile" Header="ファイル(_F)">
                <MenuItem Header="再生リストをクリアー(_N)..." Click="MenuItemFileNew_Click" Name="menuItemFileNew" />
                <MenuItem Header="開く(_O)..." Click="MenuItemFileOpen_Click" Name="menuItemFileOpen" />
                <MenuItem Header="名前をつけて保存(_A)..." Click="MenuItemFileSaveAs_Click" Name="menuItemFileSaveAs" />
                <Separator />
                <MenuItem Header="終了(_X)" Click="MenuItemFileExit_Click" />
            </MenuItem>
            <MenuItem Name="menuTool" Header="ツール(_T)">
                <MenuItem Name="menuToolSettings" Header="詳細設定(_S)" Click="buttonSettings_Click" />
            </MenuItem>
            <MenuItem Name="menuHelp" Header="ヘルプ(_H)">
                <MenuItem Header="バージョン情報(_V)" Click="MenuItemHelpAbout_Click" />
                <MenuItem Header="PlayPcmWinのWebページ(_W)" Click="MenuItemHelpWeb_Click" />
            </MenuItem>
        </Menu>
        <GroupBox Header="出力デバイス" Margin="8,221,12,163" Name="groupBox1" Grid.Column="1">
            <Grid>
                <ListBox Margin="6,6,6,37" Name="listBoxDevices" />
                <Button Content="詳細設定…(_D)" Height="23" HorizontalAlignment="Left" Margin="43,0,0,6" Name="buttonSettings" VerticalAlignment="Bottom" Width="149" Click="buttonSettings_Click" />
                <Button Content="対応フォーマット(_I)" Height="23" HorizontalAlignment="Left" Margin="198,0,0,6" Name="buttonInspectDevice" VerticalAlignment="Bottom" Width="164" Click="buttonInspectDevice_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="再生リスト" Margin="6,29,0,151" Name="groupBox2">
            <Grid>
                <Button Content="一覧をクリアー(_C)" HorizontalAlignment="Left" Margin="6,0,0,6" Name="buttonClearPlayList" Width="179" Height="23" VerticalAlignment="Bottom" Click="buttonClearPlayList_Click" />
                <DataGrid
                    Name="dataGridPlayList"
                    Margin="6,6,6,37"
                    GridLinesVisibility="None"
                    Background="White"
                    AutoGenerateColumns="False"
                    CanUserSortColumns="False"
                    CanUserReorderColumns="True"
                    CanUserResizeColumns="True"
                    CanUserAddRows="False"
                    CanUserResizeRows="False"
                    SelectionUnit="CellOrRowHeader"
                    PreviewMouseDown="dataGridPlayList_PreviewMouseDown"
                    PreviewMouseUp="dataGridPlayList_PreviewMouseUp"
                    SelectionChanged="dataGridPlayList_SelectionChanged"
                    DragEnter="dataGridPlayList_CheckDropTarget"
                    DragLeave="dataGridPlayList_CheckDropTarget"
                    DragOver="dataGridPlayList_CheckDropTarget"
                    Drop="dataGridPlayList_Drop"
                    MouseMove="dataGridPlayList_MouseMove" AllowDrop="True">
                    
                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Content" Value="{Binding RowId}"/>
                        </Style>
                    </DataGrid.RowHeaderStyle>

                    <!--
                    <DataGrid.ItemContainerStyle>
                          DRAG AND DROP
                          Enables rows as drop targets.
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="AllowDrop" Value="True" />
                        </Style>
                    </DataGrid.ItemContainerStyle>
                        -->

                    <DataGrid.Columns>
                        <!-- <DataGridTextColumn x:Name="IdColumn" Width="Auto" Binding="{Binding Path=Id}" Header="Id" />
                        -->
                        <DataGridTextColumn x:Name="TitleColumn" Width="Auto" Binding="{Binding Path=Title}" Header="タイトル" />
                        <DataGridTextColumn x:Name="DurationColumn" Width="Auto" Binding="{Binding Path=Duration}" Header="長さ"/>
                        <DataGridTextColumn x:Name="PerformerColumn" Width="Auto" Binding="{Binding Path=Performer}" Header="演奏者"/>
                        <DataGridTextColumn x:Name="AlbumTitleColumn" Width="Auto" Binding="{Binding Path=AlbumTitle}" Header="アルバム名"/>
                        <DataGridTextColumn x:Name="SampleRateColumn" Width="Auto" Binding="{Binding Path=SampleRate}" Header="サンプルレート"/>
                        <DataGridTextColumn x:Name="QuantizationBitRateColumn" Width="Auto" Binding="{Binding Path=QuantizationBitRate}" Header="量子化ビット数"/>
                        <DataGridTextColumn x:Name="IsIndex00Column" Width="SizeToCells" Binding="{Binding Path=IsIndex00}" Header="INDEX 00"/>
                        <DataGridCheckBoxColumn x:Name="ReadSeparaterAfterColumn" Width="SizeToCells" Binding="{Binding Path=ReadSeparaterAfter}" Header="ここまで一括読み込み"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Header="ログ" Name="groupBoxLog" Height="115" VerticalAlignment="Bottom" Margin="6,0,0,30">
            <Grid>
                <TextBox Name="textBoxLog" Margin="0,0,0,0" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontFamily="MS Gothic" />
            </Grid>
        </GroupBox>
        <GroupBox Header="WASAPI設定" Height="203" Margin="8,12,12,0" Name="groupBoxWasapiSettings" VerticalAlignment="Top" Grid.Column="1">
            <Grid Width="360">
                <GroupBox Header="動作モード" Height="79" HorizontalAlignment="Left" Name="groupBox5" VerticalAlignment="Top" Width="127" Margin="6,6,0,0">
                    <Grid>
                        <RadioButton Content="排他モード" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="radioButtonExclusive" VerticalAlignment="Top" IsChecked="True" Checked="radioButtonExclusive_Checked" />
                        <RadioButton Content="共有モード" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="radioButtonShared" VerticalAlignment="Top" Checked="radioButtonShared_Checked" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="出力レイテンシー" Height="59" HorizontalAlignment="Left" Margin="144,85,0,0" Name="groupBox3" VerticalAlignment="Top" Width="212">
                    <Grid>
                        <TextBox Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBoxLatency" VerticalAlignment="Top" Width="120" Text="latency" HorizontalContentAlignment="Right" />
                        <Label Content="ミリ秒" Height="28" HorizontalAlignment="Left" Margin="132,4,0,0" Name="label2" VerticalAlignment="Top" Width="55" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="レンダースレッドタスクタイプ" Height="79" HorizontalAlignment="Left" Margin="144,6,0,0" Name="groupBox4" VerticalAlignment="Top" Width="212">
                    <Grid>
                        <RadioButton Content="Audio" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="6,6,0,0" Name="radioButtonTaskAudio" VerticalAlignment="Top" Checked="radioButtonTaskAudio_Checked" />
                        <RadioButton Content="Pro Audio" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="radioButtonTaskProAudio" VerticalAlignment="Top" Checked="radioButtonTaskProAudio_Checked" IsChecked="True" />
                        <RadioButton Content="Playback" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="96,6,0,0" Name="radioButtonTaskNone" VerticalAlignment="Top" Width="98" Checked="radioButtonTaskPlayback_Checked" />
                        <RadioButton Content="設定なし" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="96,28,0,0" Name="radioButtonTaskPlayback" VerticalAlignment="Top" Width="98" Checked="radioButtonTaskNone_Checked" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="データ供給モード" Height="78" HorizontalAlignment="Left" Margin="6,85,0,0" Name="groupBox6" VerticalAlignment="Top" Width="127">
                    <Grid>
                        <RadioButton Content="イベント駆動" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,6,0,0" Name="radioButtonEventDriven" VerticalAlignment="Top" Checked="radioButtonEventDriven_Checked" />
                        <RadioButton Content="タイマー駆動" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="radioButtonTimerDriven" VerticalAlignment="Top"  Checked="radioButtonTimerDriven_Checked" />
                    </Grid>
                </GroupBox>
                <Label Content="LabelWasapiStatus" Height="34" HorizontalAlignment="Left" Margin="144,144,0,0" Name="labelWasapiStatus" VerticalAlignment="Top" Width="210" BorderThickness="0" DataContext="{Binding}" VerticalContentAlignment="Center" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="再生制御" Margin="8,0,12,30" Name="groupBox7" Height="133" VerticalAlignment="Bottom">
            <Grid>
                <Button Content="再生(_P)" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="buttonPlay" VerticalAlignment="Top" Width="67" IsEnabled="False" Click="buttonPlay_Click" />
                <Button Content="停止(_S)" Height="23" HorizontalAlignment="Left" Margin="78,6,0,0" Name="buttonStop" VerticalAlignment="Top" Width="66" IsEnabled="False" Click="buttonStop_Click" />
                <Button Content="一時停止(_U)" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="149,6,0,0" Name="buttonPause" VerticalAlignment="Top" Width="89" Click="buttonPause_Click" />
                <Button Content="＜＜" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="256,6,0,0" Name="buttonPrev" VerticalAlignment="Top" Width="50" Click="buttonPrev_Click" />
                <Button Content="＞＞" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="311,6,0,0" Name="buttonNext" VerticalAlignment="Top" Width="50" Click="buttonNext_Click" />
                <Label Content="00:00:00/00:00:00" Margin="148,30,6,0" Name="labelPlayingTime" Height="29" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Courier New" />
                <Slider Margin="6,0,7,0" Name="slider1" MouseMove="slider1_MouseMove" Height="23" VerticalAlignment="Bottom" />
                <CheckBox Content="リピート" Height="16" HorizontalAlignment="Left" Margin="6,35,0,0" Name="checkBoxContinuous" VerticalAlignment="Top" Width="89" IsChecked="True" Checked="checkBoxContinuous_CheckedChanged" Unchecked="checkBoxContinuous_CheckedChanged" />
                <TextBox Height="24" Margin="6,57,7,0" Name="textBoxFileName" VerticalAlignment="Top" IsReadOnly="True" IsTabStop="False" />
            </Grid>
        </GroupBox>
        <StatusBar Height="23" Name="statusBar1" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <StatusBarItem Content="abcde" Name="statusBarText" />
        </StatusBar>
        <ProgressBar Height="23" Name="progressBar1" VerticalAlignment="Bottom" Grid.Column="1" Visibility="Collapsed" />
        <Slider Height="23" Margin="0,0,1,1" Name="sliderWindowScaling" VerticalAlignment="Bottom" Maximum="1.25" Minimum="0.8" Value="1" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Right" Width="52" SmallChange="0.0048828125" LargeChange="0.0625" />
    </Grid>
</Window>
