PlayPcmWin/SettingsWindow.xaml

<Window x:Uid="SettingsWindow" x:Class="PlayPcmWin.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PlayPcmWin detailed settings" Height="671" Width="800" Loaded="Window_Loaded" VerticalAlignment="Top" HorizontalAlignment="Left" MouseWheel="Window_MouseWheel">
    <Window.Resources>
        <FontWeight x:Uid="FontWeight_1" x:Key="FontWeight1">Bold</FontWeight>
    </Window.Resources>
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="515*" />
            <RowDefinition x:Uid="RowDefinition_2" Height="46*" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Uid="ScrollViewer_1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Uid="Grid_2" RenderTransformOrigin="0.0,0.0">
            <Grid.LayoutTransform>
                <TransformGroup x:Uid="TransformGroup_1">
                    <ScaleTransform 
                    x:Uid="ScaleTransform_1" ScaleY="{Binding Path=Value, ElementName=sliderWindowScaling}" 
                    ScaleX="{Binding Path=Value, ElementName=sliderWindowScaling}"/>
                </TransformGroup>
            </Grid.LayoutTransform>
                <GroupBox x:Uid="groupBoxQuantizationBitrate" Header="Quantization bit rate to pass through the WASAPI(Converts on file loading)" Height="232" Margin="12,12,12,0" Name="groupBoxQuantizationBitrate" VerticalAlignment="Top">
                    <Grid x:Uid="Grid_3">
                        <RadioButton x:Uid="radioButtonBpsVariable" Content="Autoselect Sint16,SInt32V24,SInt32(Suitable for PCI、PCIe、1394 audio devices)"  Margin="6,6,6,0" Name="radioButtonBpsVariable" VerticalAlignment="Top" IsChecked="False" />
                        <RadioButton x:Uid="radioButtonBpsVariableSint16Sint32V24" Content="Autoselect Sint16,SInt32V24(Suitable for PCI、PCIe、1394 audio devices which do not support 32bps)"  IsChecked="False" Margin="6,28,6,0" Name="radioButtonBpsVariableSint16Sint32V24" VerticalAlignment="Top" />
                        <RadioButton x:Uid="radioButtonBpsVariableSint16Sint24" Content="Autoselect Sint16,SInt24(Suitable for USB audio devices)"  IsChecked="False" Margin="6,50,6,0" Name="radioButtonBpsVariableSint16Sint24" VerticalAlignment="Top" />
                        <RadioButton x:Uid="radioButtonBpsSint16" Content="Always use SInt16 format(Truncates lower bits when 24bps or 32bps data arrives)"  Margin="6,72,6,0" Name="radioButtonBpsSint16" VerticalAlignment="Top" />
                        <RadioButton x:Uid="radioButtonBpsSint24" Content="Always use SInt24 format(Fills 0 to lower bits when 16bps data arrives, Truncates lower bits when 32bps data arrives)"  Margin="6,94,6,0" Name="radioButtonBpsSint24" VerticalAlignment="Top" />
                        <RadioButton x:Uid="radioButtonBpsSint32V24" Content="Always use SInt32V24(SInt32, Valid bits=24bps)"  Margin="6,116,6,0" Name="radioButtonBpsSint32V24" VerticalAlignment="Top" />
                        <RadioButton x:Uid="radioButtonBpsSint32" Content="Always use SInt32(Fill 0s to lower bits, Valid bits=32bps)"  Margin="6,138,6,0" Name="radioButtonBpsSint32" VerticalAlignment="Top" />
                        <RadioButton x:Uid="radioButtonBpsSfloat32" Content="Always use SFloat32(IEEE754 single precision floating point format: Supported hardwares are very rare)"  Margin="6,160,6,0" Name="radioButtonBpsSfloat32" VerticalAlignment="Top" />
                        <RadioButton x:Uid="radioButtonBpsAutoSelect" Content="Autoselect(Try Sint32V24 and Sint24 when 24bps data arrives)"  Margin="6,182,6,0" Name="radioButtonBpsAutoSelect" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>
                <GroupBox x:Uid="groupBoxCuesheetSettings" Header="CUE sheet settings" Height="59" Margin="12,249,0,0" Name="groupBoxCuesheetSettings" VerticalAlignment="Top" HorizontalAlignment="Left" Width="536">
                    <Grid x:Uid="Grid_4">
                        <CheckBox x:Uid="checkBoxPlaceKokomadeAfterIndex00" Content="Set [Batch read endpoint] flag after INDEX00" Margin="6,6,6,0" Name="checkBoxPlaceKokomadeAfterIndex00" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>
                <GroupBox x:Uid="groupBoxDeviceBufferFlush" Header="Device buffer flush settings" Height="59" Margin="12,310,0,0" Name="groupBoxDeviceBufferFlush" VerticalAlignment="Top" HorizontalAlignment="Left" Width="536">
                    <Grid x:Uid="Grid_6">
                        <Label x:Uid="labelZeroFlush" Content="Zero flush period on playback starts:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0,3" Name="labelZeroFlush" VerticalAlignment="Center" Width="260" />
                        <TextBox x:Uid="textBoxZeroFlushSeconds" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="262,5,0,5" Name="textBoxZeroFlushSeconds" VerticalAlignment="Center" Width="80" Text="0" />
                        <Label x:Uid="labelZeroFlushUnit" Content="second(s)" HorizontalAlignment="Left" Margin="348,3,0,3" Name="labelZeroFlushUnit" VerticalAlignment="Center" />
                    </Grid>
                </GroupBox>
                <GroupBox x:Uid="groupBoxListDisplay" Header="List display settings" Height="59" Margin="12,373,0,0" Name="groupBoxListDisplay" VerticalAlignment="Top" HorizontalAlignment="Left" Width="536">
                    <Grid x:Uid="Grid_7">
                        <CheckBox x:Uid="checkBoxAlternateBackground" Content="Alternating row background" Margin="6,6,6,0" Name="checkBoxAlternateBackground" VerticalAlignment="Top" Checked="checkBoxAlternateBackground_Checked" Unchecked="checkBoxAlternateBackground_Unchecked" />
                        <Button x:Uid="buttonChangeColor" Content="Change color..." HorizontalAlignment="Left" Margin="369,5,0,0" Name="buttonChangeColor" VerticalAlignment="Top" Width="145" Click="buttonChangeColor_Click" />
                        <Rectangle x:Uid="rectangleColor" Height="22" HorizontalAlignment="Left" Margin="277,6,0,0" Name="rectangleColor" Stroke="Black" VerticalAlignment="Top" Width="72" Fill="#FFE0E0E0" MouseUp="rectangleColor_MouseUp" />
                    </Grid>
                </GroupBox>
                <GroupBox x:Uid="groupBoxOtherSettings" Header="Other settings" Height="140" Margin="12,432,12,0" Name="groupBoxOtherSettings" VerticalAlignment="Top">
                    <Grid x:Uid="Grid_5">
                        <CheckBox x:Uid="checkBoxManuallySetMainWindowDimension" Content="Remember Window position and size"  Margin="6,6,0,0" Name="checkBoxManuallySetMainWindowDimension" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <CheckBox x:Uid="checkBoxStorePlaylistContent" Content="Restore the playlist on program startup"  Margin="6,28,0,0" Name="checkBoxStorePlaylistContent" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <CheckBox x:Uid="checkBoxCoverart" Content="Display coverart images"  Margin="280,6,0,0" Name="checkBoxCoverart" VerticalAlignment="Top" IsChecked="True" HorizontalAlignment="Left" />
                        <CheckBox x:Uid="checkBoxRefrainRedraw" Content="Minimize GUI redraw when playing"  Margin="280,28,0,0" Name="checkBoxRefrainRedraw" VerticalAlignment="Top" IsChecked="True" HorizontalAlignment="Left" />
                        <CheckBox x:Uid="checkBoxParallelRead" Content="Parallelize file read"  Margin="520,6,0,0" Name="checkBoxParallelRead" VerticalAlignment="Top" IsChecked="False" HorizontalAlignment="Left" />
                        <TextBox x:Uid="textBoxPlayingTimeSize" Margin="328,50,0,0" Name="textBoxPlayingTimeSize" VerticalAlignment="Top" HorizontalAlignment="Left" Width="53" Text="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TextChanged="textBoxPlayingTimeSize_TextChanged" />
                        <Label x:Uid="label1" Content="Playing time font:" Margin="5,50,0,0" Name="label1" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="146" />
                        <Label x:Uid="label2" Content="pt" HorizontalAlignment="Left" Margin="383,50,0,0" Name="label2" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                        <ComboBox x:Uid="comboBoxPlayingTimeFontNames" HorizontalAlignment="Left" Margin="151,52,0,0" Name="comboBoxPlayingTimeFontNames" VerticalAlignment="Top" Width="171" SelectionChanged="comboBoxPlayingTimeFontNames_SelectionChanged"></ComboBox>
                        <Label x:Uid="labelPlayingTime" Content="00:00:00/00:00:00" FontFamily="Courier New" FontSize="16" Height="29" HorizontalContentAlignment="Right" Margin="153,82,0,0" Name="labelPlayingTime" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="214" />
                        <CheckBox x:Uid="checkBoxPlayingTimeBold" Content="Bold"  HorizontalAlignment="Left" Margin="414,56,0,0" Name="checkBoxPlayingTimeBold" VerticalAlignment="Top" Checked="checkBoxPlayingTimeBold_Checked" Unchecked="checkBoxPlayingTimeBold_Unchecked" />
                        <CheckBox x:Uid="checkBoxTimePeriod1" Content="invoke timeBeginPeriod(1)"  HorizontalAlignment="Left" IsChecked="False" Margin="520,30,0,0" Name="checkBoxTimePeriod1" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>
                <GroupBox x:Uid="groupBoxRenderThreadTaskType" Header="Render thread task type" Height="120" Margin="554,249,12,0" Name="groupBoxRenderThreadTaskType" VerticalAlignment="Top">
                    <Grid x:Uid="Grid_8">
                        <RadioButton x:Uid="radioButtonTaskAudio" Content="Audio" HorizontalAlignment="Left" IsChecked="False" Margin="6,6,0,0" Name="radioButtonTaskAudio" VerticalAlignment="Top" />
                        <RadioButton x:Uid="radioButtonTaskProAudio" Content="Pro Audio" HorizontalAlignment="Left" Margin="6,28,0,0" Name="radioButtonTaskProAudio" VerticalAlignment="Top" IsChecked="True" />
                        <RadioButton x:Uid="radioButtonTaskNone" Content="Playback" HorizontalAlignment="Left" IsChecked="False" Margin="6,50,0,0" Name="radioButtonTaskNone" VerticalAlignment="Top" Width="98" />
                        <RadioButton x:Uid="radioButtonTaskPlayback" Content="None" HorizontalAlignment="Left" IsChecked="False" Margin="6,72,0,0" Name="radioButtonTaskPlayback" VerticalAlignment="Top" Width="98" />
                    </Grid>
                </GroupBox>
                <GroupBox x:Uid="groupBoxWasapiSharedResampler" Header="Wasapi Shared Resampler" Height="60" Margin="554,370,12,0" Name="groupBoxWasapiSharedResampler" VerticalAlignment="Top">
                    <Grid>
                        <Label x:Uid="labelConversionQuality" Content="Quality (1 to 60):" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0,3" Name="labelConversionQuality" VerticalAlignment="Center" Width="160" />
                        <TextBox x:Uid="textBoxConversionQuality" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="100,0,6,0" Name="textBoxConversionQuality" VerticalAlignment="Center" Width="30" Text="60" />
                    </Grid>
                </GroupBox>
            </Grid>
        </ScrollViewer>
        <Slider x:Uid="sliderWindowScaling" Ticks="0.8 0.84589701075245129562802960002288 0.89442719099991587856366946749251 0.94574160900317581330169611988722 1.0 1.0573712634405641195350370000286 1.1180339887498948482045868343656 1.182177011253969766627120149859 1.25" HorizontalAlignment="Left" Margin="12,0,0,12" Name="sliderWindowScaling" Width="182" Maximum="1.25" Value="1" Minimum="0.8" Grid.Row="1" Height="28" VerticalAlignment="Bottom" ValueChanged="sliderWindowScaling_ValueChanged" SmallChange="0.03125" TickFrequency="8" TickPlacement="BottomRight" LargeChange="0.0625" />
        <Button x:Uid="buttonOK" Content="OK" Margin="0,0,137,12" Name="buttonOK" VerticalAlignment="Bottom" Click="buttonOK_Click" Grid.Row="1" HorizontalAlignment="Right" Width="93" />
        <Button x:Uid="buttonCancel" Content="Cancel" Name="buttonCancel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="119" Click="buttonCancel_Click" Grid.Row="1" Margin="0,0,12,12" />
        <Label x:Uid="labelWindowScaling" Content="1.00" Grid.Row="1" Margin="214,0,0,12" Name="labelWindowScaling" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="53" />
        <Label x:Uid="label3" Content="x" Grid.Row="1" HorizontalAlignment="Left" Margin="273,0,0,12" Name="label3" VerticalAlignment="Bottom" VerticalContentAlignment="Center" />
        <Button x:Uid="button1" Content="1x" Grid.Row="1" HorizontalAlignment="Left" Margin="301,0,0,15" Name="button1" VerticalAlignment="Bottom" Width="75" Click="buttonScale1X_Click" />
        <Button x:Uid="buttonReset" Content="_Restore defaults" Margin="0,0,236,12" Name="buttonReset" VerticalAlignment="Bottom" Grid.Row="1" Click="buttonReset_Click" HorizontalAlignment="Right" Width="128" />
    </Grid>
</Window>
