trunk/sqwave2/sqwave2/MainWindow.xaml

<Window x:Class="sqwave2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MyNamespace="clr-namespace:sqwave2"
        Title="SqWave2" Height="635" Width="819" Closed="Window_Closed" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="出力フォーマット" Name="groupBox1" Margin="0,29,1,0" Height="287" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="105*" />
                    <RowDefinition Height="35*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="サンプリング周波数(Hz)" Name="label1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                <Label Content="量子化ビット数(bit)" HorizontalContentAlignment="Right" Margin="6,0,0,0" Name="label2" VerticalContentAlignment="Center" Grid.Row="1" />
                <ListBox Grid.Column="1" Name="listBoxSampleFreq">
                    <ListBoxItem Content="44100" />
                    <ListBoxItem Content="48000" IsSelected="False" />
                    <ListBoxItem Content="88200" />
                    <ListBoxItem Content="96000" />
                    <ListBoxItem Content="192000" IsSelected="True" />
                </ListBox>
                <ListBox Grid.Column="1" Name="listBoxBits" Grid.Row="1">
                    <ListBoxItem Content="16" IsSelected="True" />
                </ListBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="出力するデータ" Name="groupBox2" Margin="0,320,0,6" Height="276">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="92*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="192*" />
                    <ColumnDefinition Width="195*" />
                </Grid.ColumnDefinitions>
                <Label Content="波形" Name="label3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                <ListBox Name="listBoxShape" Grid.Column="1" SelectionChanged="listBoxShape_SelectionChanged" >
                    <ListBoxItem Content="サイン波" />
                    <ListBoxItem Content="矩形波" IsSelected="True" />
                    <ListBoxItem Content="のこぎり波(下降)" />
                    <ListBoxItem Content="のこぎり波(上昇)" />
                    <ListBoxItem Content="三角波" />
                </ListBox>
                <Label Content="級数加算打ち切り(1/2fsとの%)" Grid.Row="2" Name="label7" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="2" Name="textBoxTrunc" Text="99.0" VerticalContentAlignment="Center" TextChanged="textBoxTrunc_TextChanged" />
                <GroupBox Grid.Column="1" Header="ログ出力" Margin="0,0,-401,6" Name="groupBox4" Height="111" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="396" Grid.RowSpan="2" Grid.Row="1">
                    <Grid>
                        <TextBox Margin="6" Name="textBoxLog" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
                    </Grid>
                </GroupBox>
                <Label Content="出力レベル(dB)" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Name="label4" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="3" />
                <TextBox Name="textBoxLevel" Text="-10" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" TextChanged="textBoxLevel_TextChanged" />
                <TextBox Name="textBoxFreq" Text="10000" VerticalContentAlignment="Center" TextChanged="textBoxFreq_TextChanged" Grid.Row="1" Grid.Column="1" />
                <Label Content="周波数(Hz)" HorizontalContentAlignment="Right" Name="label6" VerticalContentAlignment="Center" Grid.Row="1" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="出力先" Name="groupBox3" Margin="0,29,2,165" Height="408">
            <Grid>
                <RadioButton Content="ファイルにWAV形式で出力" Height="16" Margin="12,6,6,0" Name="radioButtonOutFile" VerticalAlignment="Top" IsChecked="True" Checked="radioButtonOutFile_Checked" />
                <RadioButton Content="ASIOデバイスに出力" Height="16" HorizontalAlignment="Left" Margin="12,128,0,0" Name="radioButtonOutAsio" VerticalAlignment="Top" Width="368" Checked="radioButtonOutAsio_Checked" />
                <GroupBox Header="ASIO設定" Margin="11,150,6,0" Name="groupBox5" Height="227" VerticalAlignment="Top">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*" />
                            <RowDefinition Height="40*" />
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="30*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="107*" />
                            <ColumnDefinition Width="249*" />
                        </Grid.ColumnDefinitions>
                        <ListBox Name="listBoxAsioDevices" Grid.Column="1" SelectionChanged="listBoxAsioDevices_SelectionChanged" Width="249" />
                        <Label Content="出力デバイス選択" Name="label8" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                        <ListBox Grid.Row="1" Name="listBoxAsioChannels" Grid.Column="1" SelectionMode="Multiple" Width="249" />
                        <TextBlock Grid.Row="1" Name="textBlock1" Text="出力チャンネル (複数選択可)" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Stretch" />
                        <Label Content="クロックソース" HorizontalContentAlignment="Right" Name="label10" VerticalContentAlignment="Center" Grid.Row="2" Width="107" />
                        <ListBox Name="listBoxAsioClockSource" Grid.Column="1" Grid.Row="2" Width="249" />
                        <Button Content="ASIOデバイスコントロールパネル..." Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Name="buttonAsioControlPanel" Width="249" Click="buttonAsioControlPanel_Click" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="WAV設定" Margin="11,28,4,0" Name="groupBox6" Height="94" VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="109*" />
                            <ColumnDefinition Width="248*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="0,0,80,0" Name="textBoxOutputFilePath" Text="C:\Temp\output.wav" VerticalContentAlignment="Center" Grid.Column="1" />
                        <Button Content="参照(_B)..." Name="buttonRef" Click="buttonRef_Click" HorizontalAlignment="Right" Width="74" Grid.Column="1" />
                        <Label Content="ファイル名" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="1,-2,0,1" Name="label9" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
                        <Label HorizontalContentAlignment="Right" Margin="-1,0,2,0" Name="label5" VerticalContentAlignment="Center" Grid.Row="1" Content="長さ(秒)" />
                        <TextBox Name="textBoxSeconds" Text="30" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0,1,0,0" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Menu Height="23" Name="menu1" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="終了(_X)" Click="MenuItemFileExit_Click" />
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem Header="SqWaveのWebページを開く(_W)" Click="MenuItemHelpWeb_Click" />
                <Separator />
                <MenuItem Header="バージョン情報(_A)" Click="MenuItemHelpAbout_Click" />
            </MenuItem>
        </Menu>
        <Button Content="出力開始(_S)" Height="29" Margin="0,0,0,12" Name="buttonStart" VerticalAlignment="Bottom" Click="buttonStart_Click" Grid.Column="1" HorizontalAlignment="Left" Width="192" />
        <Button Content="出力中止(_T)" Height="29" HorizontalAlignment="Left" Margin="198,0,0,13" Name="buttonStop" VerticalAlignment="Bottom" Width="192" Grid.Column="1" Click="buttonStop_Click" />
    </Grid>
</Window>
