trunk/PlayPcmWinTestBench/MainWindow.xaml

<Window x:Class="PlayPcmWinTestBench.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PlayPcmWinテストベンチ" Height="600" Width="800" Closed="Window_Closed" IsEnabled="True">
    <Grid>
        <TabControl Name="tabControl1">
            <TabItem Header="FIR EQ" Name="tabItemFirEq">
                <Grid Name="gridFir">
                    <GroupBox Header="EQ" Height="260" HorizontalAlignment="Left" Margin="6,65,0,0" Name="groupBoxFirEq" VerticalAlignment="Top" Width="756">
                        <Grid>
                            <Canvas Height="162" HorizontalAlignment="Left" Margin="6,6,0,0" Name="canvas1" VerticalAlignment="Top" Width="732" MouseMove="canvas1_MouseMove" MouseDown="canvas1_MouseDown">
                                <Rectangle Canvas.Left="80" Canvas.Top="6" Height="128" Name="rectangleFreqGain" Stroke="Black" Width="640" Fill="White" />
                                <Line X1="80" X2="720" Y1="38" Y2="38" Stroke="Gray" />
                                <Line X1="80" X2="720" Y1="70" Y2="70" Stroke="Black" />
                                <Line X1="80" X2="720" Y1="102" Y2="102" Stroke="Gray" />
                                <Line X1="108.174601448909" X2="108.174601448909" Y1="6" Y2="134" Stroke="Gray" />
                                <Line X1="128.164799306237" X2="128.164799306237" Y1="6" Y2="134" Stroke="Gray" />
                                <Line X1="143.670401387526" X2="143.670401387526" Y1="6" Y2="134" Stroke="Gray" />
                                <Line X1="156.339400755146" X2="156.339400755146" Y1="6" Y2="134" Stroke="Gray" />
                                <Line X1="167.050887096044" X2="167.050887096044" Y1="6" Y2="134" Stroke="Gray" />
                                <Line X1="176.329598612474" X2="176.329598612474" Y1="6" Y2="134" Stroke="Gray" />
                                <Line X1="184.514002204055" X2="184.514002204055" Y1="6" Y2="134" Stroke="Gray" />
                                <Line X1="191.835200693763" X2="191.835200693763" Y1="6" Y2="134" Stroke="Black" />
                                <Line X1="240" X2="240" Y1="6" Y2="134" Stroke="Gray" />
                                <Line X1="268.174601448909" X2="268.174601448909" Y1="6" Y2="134" Stroke="Gray" />
                                <Line X1="288.164799306237" X2="288.164799306237" Y1="6" Y2="134" Stroke="Gray" />
                                <Line X1="303.670401387526" X2="303.670401387526" Y1="6" Y2="134" Stroke="Gray" />
                                <Line X1="316.339400755146" X2="316.339400755146" Y1="6" Y2="134" Stroke="Gray" />
                                <Line X1="327.050887096044" X2="327.050887096044" Y1="6" Y2="134" Stroke="Gray" />
                                <Line X1="336.329598612474" X2="336.329598612474" Y1="6" Y2="134" Stroke="Gray" />
                                <Line X1="344.514002204055" X2="344.514002204055" Y1="6" Y2="134" Stroke="Gray" />
                                <Line X1="351.835200693763" X2="351.835200693763" Y1="6" Y2="134" Stroke="Black" />
                                <Line X1="400" X2="400" Y1="6" Y2="134" Stroke="Gray" />
                                <Line X1="428.174601448909" X2="428.174601448909" Y1="6" Y2="134" Stroke="Gray" />
                                <Line X1="448.164799306237" X2="448.164799306237" Y1="6" Y2="134" Stroke="Gray" />
                                <Line X1="463.670401387526" X2="463.670401387526" Y1="6" Y2="134" Stroke="Gray" />
                                <Line X1="476.339400755146" X2="476.339400755146" Y1="6" Y2="134" Stroke="Gray" />
                                <Line X1="487.050887096044" X2="487.050887096044" Y1="6" Y2="134" Stroke="Gray" />
                                <Line X1="496.329598612474" X2="496.329598612474" Y1="6" Y2="134" Stroke="Gray" />
                                <Line X1="504.514002204055" X2="504.514002204055" Y1="6" Y2="134" Stroke="Gray" />
                                <Line X1="511.835200693763" X2="511.835200693763" Y1="6" Y2="134" Stroke="Black" />
                                <Line X1="560" X2="560" Y1="6" Y2="134" Stroke="Gray" />
                                <Line X1="588.174601448909" X2="588.174601448909" Y1="6" Y2="134" Stroke="Gray" />
                                <Line X1="608.164799306237" X2="608.164799306237" Y1="6" Y2="134" Stroke="Gray" />
                                <Line X1="623.670401387526" X2="623.670401387526" Y1="6" Y2="134" Stroke="Gray" />
                                <Line X1="636.339400755146" X2="636.339400755146" Y1="6" Y2="134" Stroke="Gray" />
                                <Line X1="647.050887096044" X2="647.050887096044" Y1="6" Y2="134" Stroke="Gray" />
                                <Line X1="656.329598612474" X2="656.329598612474" Y1="6" Y2="134" Stroke="Gray" />
                                <Line X1="664.514002204055" X2="664.514002204055" Y1="6" Y2="134" Stroke="Gray" />
                                <Line X1="671.835200693763" X2="671.835200693763" Y1="6" Y2="134" Stroke="Black" />
                                <Polyline Stroke="Red" Canvas.Left="80" Canvas.Top="6" Name="freqGainLine"></Polyline>
                                <Label Canvas.Left="31" Canvas.Top="-3" Content="+12dB" Height="28" Name="label16" />
                                <Label Canvas.Left="39" Canvas.Top="26" Content="+6dB" Height="28" Name="label24" />
                                <Label Canvas.Left="48" Canvas.Top="56" Content="0dB" Height="28" Name="label17" />
                                <Label Canvas.Left="43" Canvas.Top="87" Content="-6dB" Height="28" Name="label25" />
                                <Label Canvas.Left="35" Canvas.Top="116" Content="-12dB" Height="28" Name="label18" />
                                <Label Canvas.Left="61" Canvas.Top="135" Content="20Hz" Height="28" Name="label19" />
                                <Label Canvas.Left="539" Canvas.Top="135" Content="20kHz" Height="28" Name="label20" />
                                <Label Canvas.Left="170" Canvas.Top="135" Content="100Hz" Height="28" Name="label21" />
                                <Label Canvas.Left="338" Canvas.Top="135" Content="1kHz" Height="28" Name="label22" />
                                <Label Canvas.Left="483" Canvas.Top="135" Content="10kHz" Height="28" Name="label23" />
                                <Label Canvas.Left="221" Canvas.Top="135" Content="200Hz" Height="28" Name="label26" />
                                <Label Canvas.Left="383" Canvas.Top="135" Content="2kHz" Height="28" Name="label27" />
                                <Label Canvas.Left="133" Canvas.Top="135" Content="50Hz" Height="28" Name="label28" />
                                <Label Canvas.Left="285" Canvas.Top="135" Content="500Hz" Height="28" Name="label29" />
                                <Label Canvas.Left="444" Canvas.Top="135" Content="5kHz" Height="28" Name="label30" />
                                <Label Canvas.Left="601" Canvas.Top="135" Content="50kHz" Height="28" Name="label33" />
                                <Label Canvas.Left="644" Canvas.Top="135" Content="100kHz" Height="28" Name="label34" />
                                <Label Canvas.Left="0" Canvas.Top="135" Content="周波数→" Height="28" Name="label31" />
                                <Label Canvas.Left="6" Canvas.Top="10" Content="利得" Height="28" Name="label32" />
                            </Canvas>
                            <Button Content="フラットにする(_F)" Height="23" HorizontalAlignment="Left" Margin="6,175,0,0" Name="buttonFirFlat" VerticalAlignment="Top" Width="162" Click="buttonFirFlat_Click" />
                            <Button Content="なめらかにする(_M)" Height="23" HorizontalAlignment="Left" Margin="176,175,0,0" Name="buttonFirSmooth" VerticalAlignment="Top" Width="162" Click="buttonFirSmooth_Click" />
                            <Button Content="EQ設定保存…(_S)" Height="23" HorizontalAlignment="Left" Margin="346,175,0,0" Name="buttonEqSave" VerticalAlignment="Top" Width="162" Click="buttonEqSave_Click" />
                            <Button Content="EQ設定読み出し…(_L)" Height="23" HorizontalAlignment="Left" Margin="514,175,0,0" Name="buttonEqLoad" VerticalAlignment="Top" Width="162" Click="buttonEqLoad_Click" />
                            <Label Content="FIRフィルタ長(奇数):" Height="28" HorizontalAlignment="Left" Margin="6,201,0,0" Name="label35" VerticalAlignment="Top" Width="192" HorizontalContentAlignment="Right" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="203,203,0,0" Name="textBoxFirLength" VerticalAlignment="Top" Width="62" Text="8191" HorizontalContentAlignment="Right" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="入力ファイル" Height="61" HorizontalAlignment="Left" Margin="6,6,0,0" Name="groupBoxFirInputFile" VerticalAlignment="Top" Width="620">
                        <Grid>
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBoxFirInputPath" Text="C:\audio\input.wav" VerticalAlignment="Top" Width="450" />
                            <Button Content="参照(_B)…" Height="23" HorizontalAlignment="Left" Margin="472,7,0,0" Name="buttonFirInputBrowse" VerticalAlignment="Top" Width="120" Click="buttonFirInputBrowse_Click" />
                        </Grid>
                    </GroupBox>
                    <Button Content="出力(_R)" Height="23" HorizontalAlignment="Left" Margin="6,449,0,0" Name="buttonFirDo" VerticalAlignment="Top" Width="107" Click="buttonFirDo_Click" />
                    <ProgressBar Height="23" HorizontalAlignment="Left" Margin="6,0,0,6" Name="progressBarFir" VerticalAlignment="Bottom" Width="345" />
                    <GroupBox Header="出力ファイル" Height="124" HorizontalAlignment="Left" Margin="300,325,0,0" Name="groupBoxFirOutputFile" VerticalAlignment="Top" Width="462">
                        <Grid>
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="6,66,0,0" Name="textBoxFirOutputPath" Text="C:\audio\output.wav" VerticalAlignment="Top" Width="317" />
                            <Button Content="参照(_W)…" Height="23" HorizontalAlignment="Left" Margin="327,66,0,0" Name="buttonFirOutputBrowse" VerticalAlignment="Top" Width="120" Click="buttonFirOutputBrowse_Click" />
                            <GroupBox Header="出力サンプルデータ形式" Height="54" HorizontalAlignment="Left" Margin="6,6,0,0" Name="groupBox17" VerticalAlignment="Top" Width="440">
                                <Grid>
                                    <RadioButton Content="16bit integer" HorizontalAlignment="Left" Margin="7,6,0,0" Name="radioButtonFir16bit" Width="115" Height="16" VerticalAlignment="Top" />
                                    <RadioButton Content="24bit integer" Height="16" HorizontalAlignment="Left" Margin="167,6,0,0" Name="radioButtonFir24bit" VerticalAlignment="Top" Width="133" IsChecked="True" />
                                    <RadioButton Content="32bit float" Height="16" HorizontalAlignment="Left" Margin="327,6,0,0" Name="radioButtonFir32bitFloat" VerticalAlignment="Top" Width="108" />
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                    <TextBox AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" Margin="358,452,6,6" Name="textBoxFirLog" Text="" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="404" Height="47" />
                    <GroupBox Header="窓関数" Height="124" HorizontalAlignment="Left" Margin="6,325,0,0" Name="groupBoxFirWindow" VerticalAlignment="Top" Width="288">
                        <Grid>
                            <Label Content="カイザー窓α(4&lt;α&lt;9):" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,53,0,0" Name="label36" VerticalAlignment="Top" Width="192" />
                            <TextBox Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="202,55,0,0" Name="textBoxKaiserAlpha" Text="6.0" VerticalAlignment="Top" Width="44" />
                            <RadioButton Content="ブラックマン窓" Height="16" HorizontalAlignment="Left" Margin="6,7,0,0" Name="radioButtonFirBlackman" VerticalAlignment="Top" Width="173" IsChecked="True" />
                            <RadioButton Content="カイザー窓" Height="16" HorizontalAlignment="Left" Margin="6,31,0,0" Name="radioButtonFirKaiser" VerticalAlignment="Top" Width="173" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="解析信号観察" Name="tabItemAnalyticSignal">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <GroupBox Header="入力ファイル" Height="61" HorizontalAlignment="Left" Margin="6,6,0,0" Name="groupBox14" VerticalAlignment="Top" Width="756">
                        <Grid>
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBoxASInputPath" Text="C:\audio\input.wav" VerticalAlignment="Top" Width="606" />
                            <Button Content="参照(_B)…" Height="23" HorizontalAlignment="Left" Margin="618,7,0,0" Name="buttonASInputRefer" VerticalAlignment="Top" Width="120" Click="buttonASInputBrowse_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="ヒルベルト変換の設定" Height="113" HorizontalAlignment="Left" Margin="6,67,0,0" Name="groupBox15" VerticalAlignment="Top" Width="756">
                        <Grid>
                            <Label Content="FIRフィルタ長(奇数):" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,4,0,0" Name="label39" VerticalAlignment="Top" Width="155" />
                            <TextBox Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="167,6,0,0" Name="textBoxASFilterLength" Text="8191" VerticalAlignment="Top" Width="62" />
                            <GroupBox Header="ヒルベルト変換フィルタ種類" Height="83" HorizontalAlignment="Left" Margin="510,0,0,0" VerticalAlignment="Top" Width="228">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <RadioButton Content="バンドリミテッド型" Height="16" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonASBandlimited" VerticalAlignment="Center" IsChecked="True" />
                                    <RadioButton Content="ハイパス型" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonASHighPass" VerticalAlignment="Center" />
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="窓関数" Height="83" HorizontalAlignment="Left" Margin="239,0,0,0" Name="groupBox16" VerticalAlignment="Top" Width="265">
                                <Grid>
                                    <Label Content="α(4&lt;α&lt;9):" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="102,26,0,0" Name="label40" VerticalAlignment="Top" Width="88" />
                                    <TextBox Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="193,28,0,0" Name="textBoxASKaiserAlpha" Text="6.0" VerticalAlignment="Top" Width="44" />
                                    <RadioButton Content="ブラックマン窓" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,7,0,0" Name="radioButtonASBlackman" VerticalAlignment="Top" Width="173" />
                                    <RadioButton Content="カイザー窓" Height="16" HorizontalAlignment="Left" Margin="6,31,0,0" Name="radioButtonASKaiser" VerticalAlignment="Top" Width="121" IsChecked="True" />
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                    <Button Content="解析信号作成(_R)" Height="23" HorizontalAlignment="Left" Margin="6,180,0,0" Name="buttonASCreate" VerticalAlignment="Top" Width="268" Click="buttonASCreate_Click" />
                    <GroupBox Header="解析信号ビュー" Height="300" HorizontalAlignment="Left" Margin="6,205,0,0" Name="groupBox20" VerticalAlignment="Top" Width="756">
                        <Grid>
                            <Canvas Height="256" HorizontalAlignment="Left" Margin="6,6,0,0" Name="canvasAS" VerticalAlignment="Top" Width="512" >
                                <Line X1="0" X2="512" Y1="128" Y2="128" Stroke="Black" Name="lineASTimeH"/>
                                <Line X1="128" X2="128" Y1="0" Y2="256" Stroke="Black" Name="lineASTimeV"/>
                                <TextBlock Canvas.Left="0" Canvas.Top="131" Width="124" Height="23" Name="textBlockASTimeOrigin" Text="0.0" TextAlignment="Right" />
                                <TextBlock Canvas.Left="105" Canvas.Top="-7" Height="23" Name="textBlockASTimeP1" Text="1.0" />
                                <TextBlock Canvas.Left="130" Canvas.Top="245" Height="23" Name="textBlockASTimeM1" Text="-1.0" />
                                <TextBlock Canvas.Left="460" Canvas.Top="131" Height="23" Name="textBlockASTimeX" Text="時間→" />
                                <TextBlock Canvas.Left="60" Canvas.Top="1" Height="23" Name="textBlockASTimeY" Text="振幅↑" />
                                <Line X1="128" X2="384" Y1="128" Y2="128" Stroke="Black" Name="lineASH"/>
                                <Line X1="256" X2="256" Y1="0" Y2="256" Stroke="Black" Name="lineASV"/>
                                <Ellipse Canvas.Top="0" Canvas.Left="128" Height="256" Width="256" Stroke="Gray" StrokeThickness="1" Name="ellipseASGauss" />
                                <TextBlock Canvas.Left="226" Canvas.Top="-7" Height="23" Name="textBlockASP1i" Text="1.0i" Width="29" />
                                <TextBlock Canvas.Left="221" Canvas.Top="246" Height="23" Name="textBlockASM1i" Text="-1.0i" Width="34" />
                                <TextBlock Canvas.Left="373" Canvas.Top="133" Height="23" Name="textBlockASP1" Text="1.0" Width="25" />
                                <TextBlock Canvas.Left="116" Canvas.Top="131" Height="23" Name="textBlockASM1" Text="-1.0" Width="33" />
                                <TextBlock Canvas.Left="233" Canvas.Top="131" Height="23" Name="textBlockASOrigin" Text="0.0" Width="23" />
                                <GroupBox Header="視点変更" Height="76" Name="groupBox21" Width="119" Canvas.Left="0" Canvas.Top="180">
                                    <Grid>
                                        <RadioButton Content="ガウス平面" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="radioButtonASViewGauss" VerticalAlignment="Top" Width="190" IsChecked="True" Checked="radioButtonASViewGauss_Checked" />
                                        <RadioButton Content="時間軸-実数軸" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="radioButtonASViewTime" VerticalAlignment="Top" Width="190" Checked="radioButtonASViewTime_Checked" />
                                    </Grid>
                                </GroupBox>
                            </Canvas>
                            <GroupBox Header="時間軸制御" Height="173" HorizontalAlignment="Left" Margin="526,95,0,0" Name="groupBox22" VerticalAlignment="Top" Width="212">
                                <Grid>
                                    <Button Content="進める(_S)" Height="23" HorizontalAlignment="Left" Margin="6,36,0,0" Name="buttonASScrollStart" VerticalAlignment="Top" Width="90" Click="buttonASScrollStart_Click" />
                                    <Slider Height="23" HorizontalAlignment="Left" Margin="6,65,0,0" Name="sliderASScrollPos" VerticalAlignment="Top" Width="188" ValueChanged="sliderASScrollPos_ValueChanged" SmallChange="1" LargeChange="100" Maximum="10000" />
                                    <TextBox Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBoxASScrollSpeed" VerticalAlignment="Top" Width="56" Text="60" HorizontalContentAlignment="Right" />
                                    <Label Content="サンプル/秒" Height="28" HorizontalAlignment="Right" Margin="0,4,6,0" Name="label42" VerticalAlignment="Top" Width="124" />
                                    <Label Content="0/0" Height="28" HorizontalAlignment="Left" Margin="6,94,0,0" Name="labelASTime" VerticalAlignment="Top" Width="188" />
                                    <Button Content="10サンプル進める(_T)" Height="23" HorizontalAlignment="Left" Margin="6,0,0,6" Name="buttonASAdvanceStep" VerticalAlignment="Bottom" Width="188" Click="buttonASAdvanceStep_Click" />
                                    <Button Content="止める(_E)" Height="23" HorizontalAlignment="Left" Margin="104,36,0,0" Name="buttonASScrollStop" VerticalAlignment="Top" Width="90" Click="buttonASScrollStop_Click" />
                                </Grid>
                            </GroupBox>
                            <ListBox Height="42" Margin="661,5,6,0" Name="listBoxASChannel" VerticalAlignment="Top" SelectionChanged="listBoxASChannel_SelectionChanged">
                                <ListBoxItem Name="listBoxItemAS1ch" Content="左" IsSelected="True" />
                                <ListBoxItem Name="listBoxItemAS2ch" Content="右" />
                            </ListBox>
                            <Label Content="チャンネル:" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="526,7,0,0" Name="label41" VerticalAlignment="Top" Width="129" />
                            <Label Content="表示サンプル数:" Height="28" HorizontalAlignment="Left" Margin="532,62,0,0" Name="label43" VerticalAlignment="Top" Width="123" HorizontalContentAlignment="Right" />
                            <TextBox Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="661,62,0,0" Name="textBoxASDispSamples" Text="100" VerticalAlignment="Top" Width="77" TextChanged="textBoxASDispSamples_TextChanged" />
                        </Grid>
                    </GroupBox>
                    <ProgressBar HorizontalAlignment="Left" Margin="280,180,0,0" Name="progressBarAS" Width="482" Height="23" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="ヒルベルト変換FIR" Name="tabItemHilbert">
                <Grid Name="grid3">
                    <GroupBox Header="入力ファイル" Height="61" HorizontalAlignment="Left" Margin="10,10,0,0" Name="groupBoxHilbInput" VerticalAlignment="Top" Width="620">
                        <Grid>
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBoxHilbInputPath" Text="C:\audio\input.wav" VerticalAlignment="Top" Width="450" />
                            <Button Content="参照(_B)…" Height="23" HorizontalAlignment="Left" Margin="472,7,0,0" Name="buttonHilbReferInputPath" VerticalAlignment="Top" Width="120" Click="buttonHilbInputBrowse_Click" />
                        </Grid>
                    </GroupBox>
                    <Button Content="出力(_R)" Height="23" HorizontalAlignment="Left" Margin="6,404,0,0" Name="buttonHilbOutputStart" VerticalAlignment="Top" Width="107" Click="buttonHilbOutputStart_Click" />
                    <ProgressBar Height="23" HorizontalAlignment="Left" Margin="6,0,0,6" Name="progressBarHilb" VerticalAlignment="Bottom" Width="345" />
                    <GroupBox Header="出力サンプルデータ形式" Height="106" HorizontalAlignment="Left" Margin="401,70,0,0" Name="groupBox18" VerticalAlignment="Top" Width="229">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <RadioButton Content="16bit integer" Height="16" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonHilbSint16" VerticalAlignment="Center" Width="115" />
                            <RadioButton Grid.Row="1" Content="24bit integer" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,0,0,0" Name="radioButtonHilbSint24" VerticalAlignment="Center" Width="133" />
                            <RadioButton Grid.Row="2"  Content="32bit float" Height="16" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonHilbFloat32" VerticalAlignment="Center" Width="108" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="出力ファイル" Height="62" HorizontalAlignment="Left" Margin="6,336,0,0" Name="groupBoxHilbOutput" VerticalAlignment="Top" Width="466">
                        <Grid>
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBoxHilbOutputPath" Text="C:\audio\output.wav" VerticalAlignment="Top" Width="317" />
                            <Button Content="参照(_W)…" Height="23" HorizontalAlignment="Left" Margin="327,6,0,0" Name="buttonHilbReferOutputPath" VerticalAlignment="Top" Width="120" Click="buttonHilbOutputBrowse_Click" />
                        </Grid>
                    </GroupBox>
                    <TextBox AcceptsReturn="True" AcceptsTab="True" Height="77" IsReadOnly="True" Margin="369,0,6,6" Name="textBoxHilbLog" Text="" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="393" VerticalAlignment="Bottom" />
                    <GroupBox Header="設定" Height="259" HorizontalAlignment="Left" Margin="10,71,0,0" Name="groupBoxHilbSettings" VerticalAlignment="Top" Width="370">
                        <Grid>
                            <Label Content="FIRフィルタ長(奇数):" Height="34" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,0,0,0" Name="label38" VerticalAlignment="Top" Width="192" />
                            <TextBox Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="203,3,0,0" Name="textBoxHilbFilterN" Text="8191" VerticalAlignment="Top" Width="62" />
                            <GroupBox Header="窓関数" Height="110" HorizontalAlignment="Left" Margin="12,31,0,0" Name="groupBox19" VerticalAlignment="Top" Width="288">
                                <Grid>
                                    <Label Content="カイザー窓α(4&lt;α&lt;9):" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,53,0,0" Name="label37" VerticalAlignment="Top" Width="192" />
                                    <TextBox Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="202,55,0,0" Name="textBoxHilbKaiserAlpha" Text="6.0" VerticalAlignment="Top" Width="44" />
                                    <RadioButton Content="ブラックマン窓" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,7,0,0" Name="radioButtonHilbBlackman" VerticalAlignment="Top" Width="173" />
                                    <RadioButton Content="カイザー窓" Height="16" HorizontalAlignment="Left" Margin="6,31,0,0" Name="radioButtonHilbKaiser" VerticalAlignment="Top" Width="173" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="ヒルベルト変換フィルターの種類" Height="81" HorizontalAlignment="Left" Margin="12,147,0,0" VerticalAlignment="Top" Width="252">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <RadioButton Content="バンドリミテッド型" Height="16" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonHilbertFilterBandlimited" VerticalAlignment="Center" IsChecked="True" />
                                    <RadioButton Content="ハイパス型" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonHilbertFilterHighPass" VerticalAlignment="Center" />
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="音の位相を回転" Name="tabItemPhase">
                <Grid>
                    <GroupBox Header="入力ファイル" Height="61" HorizontalAlignment="Left" Margin="10,10,0,0" Name="groupBoxPhaseInput" VerticalAlignment="Top" Width="620">
                        <Grid>
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBoxPhaseInputPath" Text="C:\audio\input.wav" VerticalAlignment="Top" Width="450" />
                            <Button Content="参照(_B)…" Height="23" HorizontalAlignment="Left" Margin="472,7,0,0" Name="buttonPhaseReferInputPath" VerticalAlignment="Top" Width="120" Click="buttonPhaseInputBrowse_Click" />
                        </Grid>
                    </GroupBox>
                    <Button Content="出力(_R)" Height="23" HorizontalAlignment="Left" Margin="6,404,0,0" Name="buttonPhaseOutputStart" VerticalAlignment="Top" Width="107" Click="buttonPhaseOutputStart_Click" />
                    <ProgressBar Height="23" HorizontalAlignment="Left" Margin="6,0,0,6" Name="progressBarPhase" VerticalAlignment="Bottom" Width="345" />
                    <GroupBox Header="出力サンプルデータ形式" Height="54" HorizontalAlignment="Left" Margin="6,270,0,0" VerticalAlignment="Top" Width="440">
                        <Grid>
                            <RadioButton Content="16bit integer" Height="16" HorizontalAlignment="Left" Margin="7,6,0,0" Name="radioButtonPhaseSint16" VerticalAlignment="Top" Width="115" />
                            <RadioButton Content="24bit integer" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="167,6,0,0" Name="radioButtonPhaseSint24" VerticalAlignment="Top" Width="133" />
                            <RadioButton Content="32bit float" Height="16" HorizontalAlignment="Left" Margin="327,6,0,0" Name="radioButtonPhaseFloat32" VerticalAlignment="Top" Width="108" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="出力ファイル" Height="62" HorizontalAlignment="Left" Margin="6,336,0,0" Name="groupBoxPhaseOutput" VerticalAlignment="Top" Width="466">
                        <Grid>
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBoxPhaseOutputPath" Text="C:\audio\output.wav" VerticalAlignment="Top" Width="317" />
                            <Button Content="参照(_W)…" Height="23" HorizontalAlignment="Left" Margin="327,6,0,0" Name="buttonPhaseReferOutputPath" VerticalAlignment="Top" Width="120" Click="buttonPhaseOutputBrowse_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="設定" Height="193" HorizontalAlignment="Left" Margin="10,71,0,0" Name="groupBoxPhaseSettings" VerticalAlignment="Top" Width="682">
                        <Grid>
                            <Label Content="ヒルベルト変換フィルタの長さ(奇数):" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,6,0,0" VerticalAlignment="Top" Width="245" />
                            <TextBox Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="257,8,0,0" Name="textBoxPhaseFilterN" Text="8191" VerticalAlignment="Top" Width="62" />
                            <GroupBox Header="ヒルベルト変換フィルタの窓関数" Height="85" HorizontalAlignment="Left" Margin="13,40,0,0" VerticalAlignment="Top" Width="411">
                                <Grid>
                                    <Label Content="カイザー窓α(4&lt;α&lt;9):" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="124,26,0,0" VerticalAlignment="Top" Width="192" />
                                    <TextBox Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="320,28,0,0" Name="textBoxPhaseKaiserAlpha" Text="6.0" VerticalAlignment="Top" Width="44" />
                                    <RadioButton Content="ブラックマン窓" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,7,0,0" Name="radioButtonPhaseBlackman" VerticalAlignment="Top" Width="173" />
                                    <RadioButton Content="カイザー窓" Height="16" HorizontalAlignment="Left" Margin="6,31,0,0" Name="radioButtonPhaseKaiser" VerticalAlignment="Top" Width="173" />
                                </Grid>
                            </GroupBox>
                            <Label Content="位相回転(度 degree):" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="5,130,0,0" VerticalAlignment="Top" Width="192" />
                            <TextBox Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="202,132,0,0" Name="textBoxPhaseRotationDegree" Text="23.4" VerticalAlignment="Top" Width="62" />

                            <GroupBox Header="ヒルベルト変換フィルタ種類" Height="83" HorizontalAlignment="Left" Margin="430,0,0,0" VerticalAlignment="Top" Width="228">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <RadioButton Content="バンドリミテッド型" Height="16" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonPhaseBandlimited" VerticalAlignment="Center" IsChecked="True" />
                                    <RadioButton Content="ハイパス型" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonPhaseHighPass" VerticalAlignment="Center" />
                                </Grid>
                            </GroupBox>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="DFTアップサンプル" Name="tabItemUpsample">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="348" />
                        <RowDefinition Height="179*" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="入力ファイル" Height="90" HorizontalAlignment="Left" Margin="10,10,0,0" Name="groupBox8" VerticalAlignment="Top" Width="474">
                        <Grid>
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBoxUSInputFilePath" Text="C:\wav\input.wav" VerticalAlignment="Top" Width="450" />
                            <Button Click="buttonUSBrowseOpen_Click" Content="参照(_B)…" Height="23" HorizontalAlignment="Left" Margin="336,36,0,0" Name="buttonUSBrowseOpen" VerticalAlignment="Top" Width="120" />
                        </Grid>
                    </GroupBox>
                    <Button Click="buttonUSOutputStart_Click" Content="出力(_R)" Height="23" HorizontalAlignment="Left" Margin="10,4,0,0" Name="buttonUSOutputStart" VerticalAlignment="Top" Width="120" Grid.Row="1" />
                    <ProgressBar Height="23" HorizontalAlignment="Left" Margin="10,6,0,6" Name="progressBarUS" VerticalAlignment="Bottom" Width="244" Grid.Row="1" />
                    <GroupBox Header="出力ファイル" Height="65" HorizontalAlignment="Left" Margin="10,281,0,0" Name="groupBox11" VerticalAlignment="Top" Width="621">
                        <Grid>
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBoxUSOutputFilePath" Text="C:\wav\output.wav" VerticalAlignment="Top" Width="450" />
                            <Button Click="buttonUSBrowseSaveAs_Click" Content="参照(_W)…" Height="23" HorizontalAlignment="Left" Margin="466,7,0,0" Name="buttonUSBrowseSaveAs" VerticalAlignment="Top" Width="120" />
                        </Grid>
                    </GroupBox>
                    <TextBox AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" Margin="260,4,2,0" Name="textBoxUSResult" Text="" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="1" />
                    <GroupBox Header="畳み込み計算打ち切り設定" Height="146" HorizontalAlignment="Left" IsEnabled="True" Margin="222,106,0,0" Name="groupBox12" VerticalAlignment="Top" Width="380">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0*" />
                                <RowDefinition Height="93*" />
                            </Grid.RowDefinitions>
                            <RadioButton Content="±256サンプル CPU処理" Grid.Row="1" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,7,0,0" Name="radioButtonUSCpu8" VerticalAlignment="Top" IsEnabled="True" />
                            <RadioButton Content="±65536サンプル CPU処理(±256サンプルの256倍の計算量)" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="6,29,0,0" Name="radioButtonUSCpu16" VerticalAlignment="Top" IsEnabled="True" IsChecked="False" />
                            <RadioButton Content="±65536サンプル GPU処理※" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="6,51,0,0" Name="radioButtonUSGpu16" VerticalAlignment="Top" IsChecked="False" IsEnabled="True" />
                            <RadioButton Content="±1048576サンプル GPU処理※" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="6,73,0,0" Name="radioButtonUSGpu20" VerticalAlignment="Top" />
                            <RadioButton Content="±16777216サンプル GPU処理※" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="6,95,0,0" Name="radioButtonUSGpu24" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="出力サンプリング周波数" Height="64" HorizontalAlignment="Left" Margin="10,106,0,0" Name="groupBox13" VerticalAlignment="Top" Width="206">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="190*" />
                                <ColumnDefinition Width="113*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="周波数(Hz)" Height="24" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,6,18,0" Name="label9" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="79" />
                            <TextBox Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="109,6,0,0" Name="textBoxUSFrequency" Text="96000" VerticalAlignment="Top" Width="79" Grid.ColumnSpan="2" />
                        </Grid>
                    </GroupBox>
                    <Button Content="処理中断(_C)" Height="23" HorizontalAlignment="Left" Margin="134,4,0,0" Name="buttonUSAbort" VerticalAlignment="Top" Width="120" Click="buttonUSAbort_Click" IsEnabled="False" Grid.Row="1" />
                    <GroupBox Header="出力ビットフォーマット" Height="100" HorizontalAlignment="Left" Margin="10,175,0,0" Name="groupBox9" VerticalAlignment="Top" Width="206">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="34*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <RadioButton Content="16bit" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="radioButtonOutputSint16" VerticalAlignment="Top" Width="182" />
                            <RadioButton Content="24bit" Height="16" HorizontalAlignment="Left" Margin="6,26,0,0" Name="radioButtonOutputSint24" VerticalAlignment="Top" Width="182" IsChecked="True" />
                            <RadioButton Content="32bit Float" Height="16" HorizontalAlignment="Left" Margin="6,46,0,0" Name="radioButtonOutputFloat32" VerticalAlignment="Top" Width="182" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="音が悪いアップサンプル" Name="tabItemItUpsample" >
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <GroupBox Header="入力ファイル" Height="90" HorizontalAlignment="Left" Margin="10,10,0,0" Name="groupBox23" VerticalAlignment="Top" Width="474">
                        <Grid>
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBoxItUpsampleInputPath" Text="C:\wav\input.wav" VerticalAlignment="Top" Width="450" />
                            <Button Click="buttonItUpsampleBrowseOpen_Click" Content="参照(_B)…" Height="23" HorizontalAlignment="Left" Margin="336,36,0,0" Name="buttonItUpsampleBrowseInputPath" VerticalAlignment="Top" Width="120" />
                        </Grid>
                    </GroupBox>
                    <Button Click="buttonItUpsampleStart_Click" Content="出力(_R)" Height="23" HorizontalAlignment="Left" Margin="10,352,0,0" Name="buttonItUpsampleDo" VerticalAlignment="Top" Width="120" />
                    <GroupBox Header="出力ファイル" Height="65" HorizontalAlignment="Left" Margin="10,281,0,0" Name="groupBox24" VerticalAlignment="Top" Width="621">
                        <Grid>
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBoxItUpsampleOutputPath" Text="C:\wav\output.wav" VerticalAlignment="Top" Width="450" />
                            <Button Click="buttonItUpsampleBrowseSaveAs_Click" Content="参照(_W)…" Height="23" HorizontalAlignment="Left" Margin="466,7,0,0" Name="buttonItUpsampleBrowseOutputPath" VerticalAlignment="Top" Width="120" />
                        </Grid>
                    </GroupBox>
                    <TextBox AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" Margin="260,352,2,0" Name="textBoxItUpsampleLog" Text="" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                    <GroupBox Header="アップサンプル倍率(整数を入力して下さい)" Height="64" HorizontalAlignment="Left" Margin="10,100,0,0" Name="groupBox25" VerticalAlignment="Top" Width="310">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="190*" />
                                <ColumnDefinition Width="113*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="周波数倍率(倍)" Height="24" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,6,8,0" Name="label44" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="108" />
                            <TextBox Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,6,0,0" Name="textBoxItUpsampleFreqMagnitude" Text="4" VerticalAlignment="Top" Width="63" Grid.Column="1" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="補間方法" Height="150" HorizontalAlignment="Left" Margin="330,100,0,0" Name="groupBox27" VerticalAlignment="Top" Width="300">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*" />
                                <RowDefinition Height="100*" />
                                <RowDefinition Height="100*" />
                                <RowDefinition Height="100*" />
                            </Grid.RowDefinitions>
                            <RadioButton Content="インパルス・トレイン" Height="16" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonItUpsampleImpulse" VerticalAlignment="Center" />
                            <RadioButton Content="サンプル・ホールド" Grid.Row="1" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,0,0,0" Name="radioButtonItUpsampleSampleHold" VerticalAlignment="Center" />
                            <RadioButton Content="直線補間" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonItUpsampleLinear" VerticalAlignment="Center" />
                            <RadioButton Content="キュービック・エルミート・スプライン" Grid.Row="3" Height="16" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonItUpsampleCubic" VerticalAlignment="Center" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="出力ビットフォーマット" Height="100" HorizontalAlignment="Left" Margin="16,170,0,0" Name="groupBox26" VerticalAlignment="Top" Width="200">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*" />
                                <RowDefinition Height="100*" />
                                <RowDefinition Height="100*" />
                            </Grid.RowDefinitions>
                            <RadioButton Content="16bit" Height="16" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonItUpsampleSint16" VerticalAlignment="Center" />
                            <RadioButton Content="24bit" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,0,0,0" Name="radioButtonItUpsampleSint24" VerticalAlignment="Center" Grid.Row="1" />
                            <RadioButton Content="32bit Float" Height="16" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonItUpsampleSfloat32" VerticalAlignment="Center" Grid.Row="2" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="ABXテスト" Name="tabItemAbx" DataContext="{Binding}">
                <Grid>
                    <GroupBox Header="A" Height="265" HorizontalAlignment="Left" Margin="10,10,0,0" Name="groupBoxA" VerticalAlignment="Top" Width="377">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130*" />
                                <ColumnDefinition Width="235*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="64*" />
                                <RowDefinition Height="32*" />
                                <RowDefinition Height="32*" />
                                <RowDefinition Height="32*" />
                                <RowDefinition Height="32*" />
                                <RowDefinition Height="32*" />
                            </Grid.RowDefinitions>
                            <Button Click="buttonPlayA_Click" Content="Aを再生" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="6,7,0,0" Name="buttonPlayA" VerticalAlignment="Top" Width="124" />
                            <Label Content="再生するファイル" HorizontalContentAlignment="Right" Margin="0,0,0,0" Name="label2" VerticalContentAlignment="Center" />
                            <Label Content="再生デバイス" Grid.Row="1" HorizontalContentAlignment="Right" Margin="0,0,0,0" Name="label3" VerticalContentAlignment="Center" />
                            <Label Content="排他/共有" Grid.Row="2" HorizontalContentAlignment="Right" Margin="0,0,0,0" Name="label4" VerticalContentAlignment="Center" />
                            <Label Content="出力レイテンシー" Grid.Row="3" HorizontalContentAlignment="Right" Margin="0,0,0,0" Name="label5" VerticalContentAlignment="Center" />
                            <Label Content="データ供給モード" Grid.Row="4" HorizontalContentAlignment="Right" Margin="0,0,0,0" Name="label6" VerticalContentAlignment="Center" />
                            <Button Click="buttonBrowseA_Click" Content="参照..." Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="6,36,0,0" Name="buttonBrowseA" VerticalAlignment="Top" Width="75" />
                            <ComboBox Grid.Column="1" Grid.Row="1" Height="24" HorizontalAlignment="Left" Margin="6,4,0,0" Name="comboBoxDeviceA" VerticalAlignment="Top" Width="223" />
                            <RadioButton Content="排他" Grid.Column="1" Grid.Row="2" GroupName="SharedOrExclusive" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,7,0,0" Name="radioButtonExclusiveA" VerticalAlignment="Top" />
                            <RadioButton Content="共有" Grid.Column="1" Grid.Row="2" GroupName="SharedOrExclusive" Height="16" HorizontalAlignment="Left" Margin="112,7,0,0" Name="radioButtonSharedA" VerticalAlignment="Top" />
                            <RadioButton Content="イベント" Grid.Column="1" Grid.Row="4" GroupName="DataFeedMode" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,7,0,0" Name="radioButtonEventDrivenA" VerticalAlignment="Top" />
                            <RadioButton Content="タイマー" Grid.Column="1" Grid.Row="4" GroupName="DataFeedMode" Height="16" HorizontalAlignment="Left" Margin="112,7,0,0" Name="radioButtonTimerDrivenA" VerticalAlignment="Top" />
                            <TextBox Grid.Column="1" Grid.Row="3" Height="24" HorizontalAlignment="Left" Margin="6,4,0,0" Name="textBoxLatencyA" Text="100" VerticalAlignment="Top" Width="157" />
                            <Label Content="ms" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="169,5,0,0" Name="label7" VerticalAlignment="Top" Width="66" />
                            <TextBox Grid.Column="1" Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBoxPathA" Text="" VerticalAlignment="Top" Width="223" />
                            <Button Click="buttonStop_Click" Content="停止" Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="6,7,0,0" Name="buttonStopA" VerticalAlignment="Top" Width="105" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="X" Height="64" HorizontalAlignment="Left" Margin="45,301,0,0" Name="groupBoxX" VerticalAlignment="Top" Width="318">
                        <Grid>
                            <Button Click="buttonPlayX_Click" Content="Xを再生" Height="23" Margin="6,6,170,0" Name="buttonPlayX" VerticalAlignment="Top" />
                            <Button Click="buttonStop_Click" Content="停止" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="142,6,0,0" Name="buttonStopX" VerticalAlignment="Top" Width="105" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Y" Height="64" HorizontalAlignment="Left" Margin="45,382,0,0" Name="groupBox1" VerticalAlignment="Top" Width="318">
                        <Grid>
                            <Button Click="buttonPlayY_Click" Content="Yを再生" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="buttonPlayY" VerticalAlignment="Top" Width="130" />
                            <Button Click="buttonStop_Click" Content="停止" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="142,6,0,0" Name="buttonStopY" VerticalAlignment="Top" Width="105" />
                        </Grid>
                    </GroupBox>
                    <Button Content="テストを中断し、結果を見る" Height="23" HorizontalAlignment="Left" Margin="535,0,0,5" Name="buttonFinish" VerticalAlignment="Bottom" Width="227" />
                    <GroupBox Header="答案" Height="167" HorizontalAlignment="Left" Margin="393,279,0,0" Name="groupBox2" VerticalAlignment="Top" Width="365">
                        <Grid>
                            <Button Click="buttonConfirm_Click" Content="回答を確定し、次のテストに進む" Height="23" HorizontalAlignment="Left" Margin="8,113,0,0" Name="buttonConfirm" VerticalAlignment="Top" Width="269" />
                            <RadioButton Content="A=X, B=Y" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="24,57,0,0" Name="radioButtonAXBY" VerticalAlignment="Top" Width="215" />
                            <RadioButton Content="A=Y, B=X" Height="16" HorizontalAlignment="Left" Margin="24,80,0,0" Name="radioButtonAYBX" VerticalAlignment="Top" Width="215" />
                            <Label Content="LabelGuide" FontSize="24" Height="45" HorizontalContentAlignment="Left" Margin="8,6,6,0" Name="labelGuide" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="B" Height="265" HorizontalAlignment="Left" Margin="393,10,0,0" Name="groupBox3" VerticalAlignment="Top" Width="365">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="136*" />
                                <ColumnDefinition Width="217*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="64*" />
                                <RowDefinition Height="32*" />
                                <RowDefinition Height="32*" />
                                <RowDefinition Height="32*" />
                                <RowDefinition Height="32*" />
                                <RowDefinition Height="32*" />
                            </Grid.RowDefinitions>
                            <Button Click="buttonPlayB_Click" Content="Bを再生" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="8,6,0,0" Name="buttonPlayB" VerticalAlignment="Top" Width="118" />
                            <Label Content="再生するファイル" HorizontalContentAlignment="Right" Margin="0,0,10,0" Name="labelTitlePlayFile" VerticalContentAlignment="Center" />
                            <Label Content="再生デバイス" Grid.Row="1" HorizontalContentAlignment="Right" Margin="0,0,10,0" Name="labelTitleDevice" VerticalContentAlignment="Center" />
                            <Label Content="排他/共有" Grid.Row="2" HorizontalContentAlignment="Right" Margin="0,0,10,0" Name="labelTitleSharedOrExclusive" VerticalContentAlignment="Center" />
                            <Label Content="出力レイテンシー" Grid.Row="3" HorizontalContentAlignment="Right" Margin="0,0,10,0" Name="label10" VerticalContentAlignment="Center" />
                            <Label Content="データ供給モード" Grid.Row="4" HorizontalContentAlignment="Right" Margin="0,0,10,0" Name="label11" VerticalContentAlignment="Center" />
                            <Button Click="buttonBrowseB_Click" Content="参照..." Height="23" HorizontalAlignment="Left" Margin="132,36,0,0" Name="buttonBrowseB" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" />
                            <ComboBox Grid.Row="1" Height="24" HorizontalAlignment="Left" Margin="132,4,0,0" Name="comboBoxDeviceB" VerticalAlignment="Top" Width="215" Grid.ColumnSpan="2" />
                            <RadioButton Content="排他" Grid.Row="2" GroupName="SharedOrExclusiveB" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="132,7,0,0" Name="radioButtonExclusiveB" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                            <RadioButton Content="共有" Grid.Column="1" Grid.Row="2" GroupName="SharedOrExclusiveB" Height="16" HorizontalAlignment="Left" Margin="102,7,0,0" Name="radioButtonSharedB" VerticalAlignment="Top" />
                            <RadioButton Content="イベント" Grid.Row="4" GroupName="DataFeedModeB" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="132,7,0,0" Name="radioButtonEventDrivenB" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                            <RadioButton Content="タイマー" Grid.Column="1" Grid.Row="4" GroupName="DataFeedModeB" Height="16" HorizontalAlignment="Left" Margin="102,7,0,0" Name="radioButtonTimerDrivenB" VerticalAlignment="Top" />
                            <TextBox Grid.Row="3" Height="24" HorizontalAlignment="Left" Margin="132,4,0,0" Name="textBoxLatencyB" Text="100" VerticalAlignment="Top" Width="157" Grid.ColumnSpan="2" />
                            <Label Content="ms" Grid.Column="1" Grid.Row="3" Height="28" HorizontalAlignment="Left" Margin="159,5,0,0" Name="label13" VerticalAlignment="Top" Width="66" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="132,6,0,0" Name="textBoxPathB" Text="" VerticalAlignment="Top" Width="215" Grid.ColumnSpan="2" />
                            <Button Click="buttonStop_Click" Content="停止" Grid.Row="5" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="0,6,0,0" Name="buttonStopB" VerticalAlignment="Top" Width="101" Grid.Column="1" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="ジッター増加" IsEnabled="True" Name="tabItemJitterAdd">
                <Grid Name="grid1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="112" />
                        <RowDefinition Height="204" />
                        <RowDefinition Height="88" />
                        <RowDefinition Height="100*" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="周期ジッターを増やす" Height="97" HorizontalAlignment="Left" Margin="6,0,0,0" Name="groupBox4" VerticalAlignment="Top" Width="281" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="190*" />
                                <ColumnDefinition Width="113*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>
                            <Label Content="周波数(Hz)" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="158" Height="24" VerticalAlignment="Center" Margin="0,0,0,0" />
                            <Label Content="量(ピコ秒RMS)" Grid.Row="1"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Right" Width="163" Height="24" VerticalAlignment="Center" />
                            <TextBox Margin="0,0,0,0" Name="textBoxSequentialJitterPicoseconds"  Grid.Row="1" HorizontalAlignment="Left" Width="79" Height="24" VerticalAlignment="Center" Text="1000" HorizontalContentAlignment="Right" Grid.Column="1" />
                            <TextBox Margin="0,0,0,0" Name="textBoxSequentialJitterFrequency"  Grid.Row="0"  HorizontalAlignment="Left" Width="79" Text="100" HorizontalContentAlignment="Right" Height="24" VerticalAlignment="Center" Grid.Column="1" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="入力ファイル" Height="90" HorizontalAlignment="Left" Margin="6,6,0,0" Name="groupBox5" VerticalAlignment="Top" Width="474">
                        <Grid>
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBoxAQInputFilePath" VerticalAlignment="Top" Width="450" Text="C:\wav\input.wav" />
                            <Button Content="参照(_B)…" Height="23" HorizontalAlignment="Left" Margin="336,36,0,0" Name="buttonAQBrowseOpen" VerticalAlignment="Top" Width="120" Click="buttonAQBrowseOpen_Click" />
                        </Grid>
                    </GroupBox>
                    <Button Content="出力(_R)" Height="23" HorizontalAlignment="Left" Margin="6,9,0,0" Name="buttonAQOutputStart" VerticalAlignment="Top" Width="107" Grid.Row="3" Click="buttonAQOutputStart_Click" />
                    <GroupBox Header="ランダムジッターを増やす" Height="102" HorizontalAlignment="Left" Margin="6,102,0,0" Name="groupBox7" VerticalAlignment="Top" Width="330" Grid.Row="1" IsEnabled="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="221*" />
                                <ColumnDefinition Width="97*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>
                            <Label Content="三角分布ジッター最大量(ピコ秒)" Grid.Row="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,0,0" Name="label12" VerticalContentAlignment="Center" Width="215" Height="34" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="0" Height="24" HorizontalAlignment="Left" Margin="0,0,0,0" Name="textBoxTpdfJitterPicoseconds" Text="0" VerticalAlignment="Center" Width="79" HorizontalContentAlignment="Right" />
                            <Label Content="一様分布ジッター最大量(ピコ秒)" Grid.Row="1" Height="34" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,0,0" Name="label15" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="215" />
                            <TextBox Grid.Column="1" Grid.Row="1" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0,0,0,0" Name="textBoxRpdfJitterPicoseconds" Text="0" VerticalAlignment="Center" Width="79" />
                        </Grid>
                    </GroupBox>
                    <ProgressBar Grid.Row="3" Height="23" Margin="6,0,0,6" Name="progressBarAQ" VerticalAlignment="Bottom" Width="233" HorizontalAlignment="Left" />
                    <GroupBox Grid.Row="1" Header="畳み込み計算打ち切り設定" Height="146" HorizontalAlignment="Left" IsEnabled="True" Margin="382,7,0,0" Name="groupBox10" VerticalAlignment="Top" Width="380">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>
                            <RadioButton Content="±256サンプル CPU処理" Grid.Row="0" Height="16" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonConvolution256" VerticalAlignment="Center" IsChecked="True" />
                            <RadioButton Content="±65536サンプル CPU処理(±256サンプルの256倍の計算量)" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonAQCpu16" VerticalAlignment="Center" />
                            <RadioButton Content="±65536サンプル GPU処理" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonAQGpu16" VerticalAlignment="Center" />
                            <RadioButton Content="±1048576サンプル GPU処理" Grid.Row="3" Height="16" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonAQGpu20" VerticalAlignment="Center" />
                            <RadioButton Content="±16777216サンプル GPU処理" Grid.Row="4" Height="16" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonAQGpu24" VerticalAlignment="Center" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="出力ファイル" Height="88" HorizontalAlignment="Left" Margin="6,0,0,0" Name="groupBox6" VerticalAlignment="Top" Width="474" Grid.Row="2">
                        <Grid>
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBoxAQOutputFilePath" VerticalAlignment="Top" Width="450" Text="C:\wav\output.wav" />
                            <Button Content="参照(_W)…" Height="23" HorizontalAlignment="Left" Margin="336,36,0,0" Name="buttonAQBrowseSaveAs" VerticalAlignment="Top" Width="120" Click="buttonAQBrowseSaveAs_Click" />
                        </Grid>
                    </GroupBox>
                    <TextBox Grid.Row="3" Margin="245,9,6,8" Name="textBoxAQResult" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True" Text="" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Width="517" Grid.RowSpan="2" />
                    <Label Content="※1000ピコ秒=1ナノ秒です" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="345,163,0,0" Name="label14" VerticalAlignment="Top" Width="235" />
                    <Button Content="処理中断(_C)" Height="23" HorizontalAlignment="Left" Margin="119,9,0,0" Name="buttonAQAbort" VerticalAlignment="Top" Width="120" Grid.Row="3" Click="buttonAQAbort_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="互換性フラグ実験" Name="tabItemCompatibilityFlag">
                <Grid Name="grid2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180" />
                        <RowDefinition Height="347*" />
                    </Grid.RowDefinitions>
                    <Button Content="DirectDrawプライマリーサーフェスを取得し、Lockを呼び出す" Height="33" HorizontalAlignment="Left" Margin="128,40,0,0" Name="buttonCompatibility" VerticalAlignment="Top" Width="482" Click="buttonCompatibility_Click" />
                    <TextBox Grid.Row="1" Name="textBoxCompatibility" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Margin="6,0,6,6" Height="319" Width="756" />
                    <Button Content="テスト1" Height="23" HorizontalAlignment="Left" Margin="52,107,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="buttonTest1_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
