sqwave2/sqwave2/MainWindow.xaml

<Window x:Class="sqwave2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="sqwave2" Height="611" Width="392">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="165*" />
            <RowDefinition Height="193*" />
            <RowDefinition Height="214*" />
        </Grid.RowDefinitions>
        <GroupBox Header="出力フォーマット" Name="groupBox1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="105*" />
                    <RowDefinition Height="35*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="サンプリング周波数(Hz)" Margin="6,6,0,9" Name="label1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                <Label Content="量子化ビット数(bit)" HorizontalContentAlignment="Right" Margin="6,0,0,1" Name="label2" VerticalContentAlignment="Center" Grid.Row="1" />
                <ListBox Grid.Column="1" Name="listBoxSampleFreq">
                    <ListBoxItem Content="44100" />
                    <ListBoxItem Content="48000" IsSelected="False" />
                    <ListBoxItem Content="88200" />
                    <ListBoxItem Content="96000" />
                    <ListBoxItem Content="192000" IsSelected="True" />
                </ListBox>
                <ListBox Grid.Column="1" Name="listBoxBits" Grid.Row="1">
                    <ListBoxItem Content="16" IsSelected="True" />
                </ListBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="出力するデータ" Name="groupBox2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="54*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="42*" />
                    <RowDefinition Height="42*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="波形" Name="label3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                <ListBox Grid.Column="1" Name="listBoxShape">
                    <ListBoxItem Content="サイン波" />
                    <ListBoxItem Content="矩形波" IsSelected="True" />
                    <ListBoxItem Content="のこぎり波(下降)" />
                    <ListBoxItem Content="のこぎり波(上昇)" />
                    <ListBoxItem Content="三角波" />
                </ListBox>
                <Label Content="出力レベル(dB)" HorizontalAlignment="Stretch" Name="label4" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="1" />
                <TextBox Grid.Column="1" Name="textBoxLevel" Text="-10" VerticalContentAlignment="Center" Grid.Row="1" />
                <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="1,0,0,1" Name="label5" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="2" Content="長さ(秒)" />
                <TextBox Margin="1,0,-1,0" Name="textBoxSeconds" Text="30" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" />
                <Label Content="信号周波数(Hz)" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="0,0,1,1" Name="label6" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="3" />
                <TextBox Grid.Column="1" Grid.Row="3" Margin="1,0,0,1" Name="textBoxFreq" Text="10000" VerticalContentAlignment="Center" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="出力ファイル名" Name="groupBox3" Height="68" VerticalAlignment="Top">
            <Grid>
                <TextBox Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBoxOutput" VerticalAlignment="Top" Width="267" Text="C:\Temp\output.wav" />
                <Button Content="参照(_B)..." Height="23" Margin="279,6,6,0" Name="buttonRef" VerticalAlignment="Top" Click="buttonRef_Click" />
            </Grid>
        </GroupBox>
        <Button Content="出力開始(_S)" Grid.Row="2" Height="23" Margin="7,74,5,0" Name="buttonStart" VerticalAlignment="Top" Click="buttonStart_Click" />
        <GroupBox Grid.Row="2" Header="ログ出力" Margin="6,96,0,0" Name="groupBox4">
            <Grid>
                <TextBox Margin="6" Name="textBoxLog" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
