SCPIAcquisition/MainWindow.xaml

<Window x:Class="SCPIAcquisition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SCPI Acuisition" Height="800" Width="780" Loaded="Window_Loaded" Closed="Window_Closed" xmlns:my="clr-namespace:SCPIAcquisition">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <GroupBox Header="Settings" Name="groupBoxSettings"  Margin="6,0,6,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="476*" />
                </Grid.ColumnDefinitions>
                <GroupBox Header="Device Connection" Name="groupBoxConnection" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <ComboBox Grid.Row="0" Name="comboBoxComPorts" Margin="6,0,90,0" VerticalAlignment="Center" />
                        <Button Content="Update" Margin="0,0,6,0" Width="75" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ButtonUpdateComList_Click" Name="buttonUpdate" />

                        <ComboBox Grid.Row="1" Name="comboBoxComBaudRate" VerticalAlignment="Center" Margin="6,0,6,0">
                            <ComboBoxItem Content="9600 Baud" />
                            <ComboBoxItem Content="115200 Baud" IsSelected="True" />
                        </ComboBox>
                        <ComboBox Grid.Row="2" Name="comboBoxComDataBits" Margin="6,0,6,0" VerticalAlignment="Center" >
                            <ComboBoxItem Content="Data Bits: 7bit"/>
                            <ComboBoxItem Content="Data Bits: 8bit" IsSelected="True" />
                        </ComboBox>
                        <ComboBox Grid.Row="3" Name="comboBoxComStopBits" Margin="6,0,6,0" VerticalAlignment="Center" >
                            <ComboBoxItem Content="Stop Bits: 1bit" IsSelected="True" />
                            <ComboBoxItem Content="Stop Bits: 2bit" />
                        </ComboBox>
                        <ComboBox Grid.Row="4" Name="comboBoxComParity"  Margin="6,0,6,0" VerticalAlignment="Center" >
                            <ComboBoxItem Content="Parity: None" IsSelected="True" />
                            <ComboBoxItem Content="Parity: Odd" />
                            <ComboBoxItem Content="Parity: Even" />
                        </ComboBox>
                        <TextBlock Grid.Row="5" Text="Flow Control: None" Name="textBlockFlowControl" Margin="6,0,0,0" VerticalAlignment="Center" />
                        <Button Grid.Row="6" Content="Connect" Name="buttonConnect" Width="75" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Click="buttonConnect_Click" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Controls" Name="groupBoxControls" IsEnabled="False">
                    <StackPanel>
                        <Button Margin="6,6,0,0" Content="Reset" Name="buttonReset" Width="75" HorizontalAlignment="Left" Click="buttonReset_Click" />
                        <Button Margin="6,6,0,0" Content="Beep" Name="buttonBeep" Width="75" HorizontalAlignment="Left" Click="buttonBeep_Click" />
                        <CheckBox Margin="6,6,0,0" Content="_Front Panel Display" Name="checkBoxDisplay" Checked="checkBoxDisplay_Checked" Unchecked="checkBoxDisplay_Unchecked" IsChecked="True" />
                        <Button Margin="6,6,6,0" Content="Save data as CSV..." Name="buttonSaveAs" Click="buttonSaveAs_Click" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="2" Header="Measurement Function" Name="groupBoxMeasurementFunction">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Row="0" Content="_DC Voltage" Margin="6,0,0,0" Name="radioButtonDCV" VerticalAlignment="Center" Grid.ColumnSpan="2" Checked="radioButtonDCV_Checked" />
                        <RadioButton Grid.Row="1" Content="_AC Voltage" Margin="6,0,0,0" Name="radioButtonACV" VerticalAlignment="Center" Grid.ColumnSpan="2" Checked="radioButtonACV_Checked" />
                        <RadioButton Grid.Row="2" Content="Re_sistance" Margin="6,0,0,0" Name="radioButtonResistance" VerticalAlignment="Center" Grid.ColumnSpan="2" Checked="radioButtonResistance_Checked" />
                        <RadioButton Grid.Row="3" Content="DC Current" Margin="6,0,0,0" Name="radioButtonDCA" VerticalAlignment="Center" Grid.ColumnSpan="2" Checked="radioButtonDCA_Checked" />
                        <RadioButton Grid.Row="4" Content="AC Current" Margin="6,0,0,0" Name="radioButtonACA" VerticalAlignment="Center" Grid.ColumnSpan="2" Checked="radioButtonACA_Checked" />
                        <RadioButton Grid.Row="5" Content="Capacitance" Margin="6,0,0,0" Name="radioButtonCapacitance" VerticalAlignment="Center" Grid.ColumnSpan="2" Checked="radioButtonCapacitance_Checked" />
                        <RadioButton Grid.Row="6" Content="Frequency" Margin="6,0,0,0" Name="radioButtonFrequency" VerticalAlignment="Center" Grid.ColumnSpan="2" Checked="radioButtonFrequency_Checked" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="3" Header="Last Measured Value" Name="groupBoxMeasuredValue" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" Name="textBlockMeasureType" Text="DC Voltage" VerticalAlignment="Center" FontSize="24" />
                        <TextBlock Name="textBlockMeasuredValue" Text="-------- V" VerticalAlignment="Center" FontSize="24" TextAlignment="Center" FontFamily="Courier New" FontWeight="Bold" Grid.Row="1" />
                        <ComboBox Grid.Row="2" Name="comboBoxDispDigits"  Margin="6,0,6,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" >
                            <ComboBoxItem Content="4 digits" Name="cbItem4Digits" />
                            <ComboBoxItem Content="5 digits" Name="cbItem5Digits" />
                            <ComboBoxItem Content="6 digits" Name="cbItem6Digits" />
                            <ComboBoxItem Content="7 digits" Name="cbItem7Digits" />
                            <ComboBoxItem Content="8 digits" Name="cbItem8Digits"  />
                        </ComboBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Graph" Margin="6,0,6,0" Name="groupBoxGraph">
            <my:TimeDomain1DGraphUC x:Name="graph" />
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Log" Name="groupBoxLog" Margin="6,0,6,6" >
            <Grid>
                <TextBox Name="textBoxLog" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
