SCPIAcquisition/TimeDomain1DGraphUC.xaml

<UserControl x:Class="SCPIAcquisition.TimeDomain1DGraphUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1084" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.RowSpan="3" Header="Settings"  Name="groupBoxGraphSettings" Margin="6,0,0,6">
            <StackPanel>
                <CheckBox Margin="6,6,0,0" Content="Grid" Name="checkBoxGrid" IsChecked="True" Checked="checkBoxGrid_Checked" Unchecked="checkBoxGrid_Unchecked" />
                <CheckBox Margin="6,6,0,0" Content="Start/End Time" Name="checkBoxTime" IsChecked="True" Checked="checkBoxTime_Checked" Unchecked="checkBoxTime_Unchecked" />
            </StackPanel>
        </GroupBox>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Name="textBlockTitle" Text="Graph Title" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"  />
        <TextBlock Grid.Row="2" Grid.Column="2" Name="textBlockStartTime" Text="Start Time" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Loaded="textBlockStartTime_Loaded" />
        <TextBlock Grid.Row="2" Grid.Column="2" Name="textBlockCurTime" Text="Current Time" HorizontalAlignment="Right" Margin="0,0,6,0" VerticalAlignment="Bottom"  />
        <TextBlock Grid.Row="2" Grid.Column="2" Name="textBlockXAxis" Text="X Axis" HorizontalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Name="textBlockYAxis" Text="Y Axis" VerticalAlignment="Center" Margin="6,0,0,0" >
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <Canvas Grid.Column="2" Grid.Row="1" Name="canvas" Margin="0,0,6,0">
            <Rectangle Canvas.Left="20" Canvas.Top="00" Width="950" Height="220" />
            <TextBlock Name="textBlockX0" Text="0" Canvas.Left="20" Canvas.Top="220"   />
            <TextBlock Name="textBlockX1" Text="1" Canvas.Left="964" Canvas.Top="220"    />
            <TextBlock Name="textBlockY0" Text="0" Canvas.Left="5" Canvas.Top="210"   />
            <TextBlock Name="textBlockY1" Text="1" Canvas.Left="5" Canvas.Top="0"   />
        </Canvas>
    </Grid>
</UserControl>
