trunk/PlayPcmWin/MainWindow.xaml

<Window x:Class="PlayPcmWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PlayPcmWin" HorizontalContentAlignment="Right" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="609" Width="912" AllowDrop="True" DragEnter="MainWindowDragEnter" Drop="MainWindowDragDrop">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="484" />
            <ColumnDefinition Width="406*" />
        </Grid.ColumnDefinitions>
        <Menu Height="23" Name="menu1" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="WAVEファイルを読み込む(_O)" Click="buttonRefer_Click" Name="menuItemFileOpen" />
                <Separator />
                <MenuItem Header="終了(_X)" Click="MenuItemFileExit_Click" />
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem Header="バージョン情報(_V)" Click="MenuItemHelpAbout_Click" />
                <MenuItem Header="PlayPcmWinのWebページ(_W)" Click="MenuItemHelpWeb_Click" />
            </MenuItem>
        </Menu>
        <GroupBox Header="出力デバイス" Margin="6,322,0,67" Name="groupBox1" HorizontalAlignment="Left" Width="472">
            <Grid>
                <ListBox Margin="6,6,6,37" Name="listBoxDevices" />
                <Button Content="選択(_C)" HorizontalAlignment="Left" Margin="6,0,0,6" Name="buttonDeviceSelect" Width="135" IsEnabled="False" Click="buttonDeviceSelect_Click" Height="23" VerticalAlignment="Bottom" />
                <Button Content="選択解除(_D)" Height="23" HorizontalAlignment="Left" Margin="147,0,0,6" Name="buttonDeselect" VerticalAlignment="Bottom" Width="138" Click="buttonDeviceDeselect_Click" IsEnabled="False" />
                <Button Content="対応フォーマット(_I)" Height="23" HorizontalAlignment="Left" Margin="291,0,0,6" Name="buttonInspectDevice" VerticalAlignment="Bottom" Width="164" Click="buttonInspectDevice_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="再生するWAVファイル" Height="95" Margin="12,29,0,0" Name="groupBox2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="472">
            <Grid>
                <Button Content="参照...(_R)" Height="23" HorizontalAlignment="Left" Margin="6,40,0,0" Name="buttonRefer" VerticalAlignment="Top" Width="105" Click="buttonRefer_Click" />
                <TextBox Height="24" Margin="6,6,6,0" Name="textBoxPlayFile" VerticalAlignment="Top" IsReadOnly="True" />
            </Grid>
        </GroupBox>
        <Button Content="再生(_P)" Height="23" HorizontalAlignment="Left" Margin="8,0,0,42" Name="buttonPlay" VerticalAlignment="Bottom" Width="75" IsEnabled="False" Click="buttonPlay_Click" />
        <Slider Margin="8,0,0,8" Name="slider1" MouseMove="slider1_MouseMove" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="470" />
        <Label Content="0/0" Margin="173,0,0,37" Name="label1" Height="28" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="305" />
        <Button Content="停止(_S)" Height="23" HorizontalAlignment="Left" Margin="92,0,0,42" Name="buttonStop" VerticalAlignment="Bottom" Width="75" IsEnabled="False" Click="buttonStop_Click" />
        <GroupBox Header="ログ" Margin="0,29,0,0" Name="groupBoxLog" Grid.Column="1">
            <Grid>
                <TextBox Name="textBoxLog" Margin="0,0,0,0" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
            </Grid>
        </GroupBox>
        <GroupBox Header="WASAPI設定" Height="194" Margin="12,130,0,0" Name="groupBoxWasapiSettings" VerticalAlignment="Top" HorizontalAlignment="Left" Width="472">
            <Grid>
                <GroupBox Header="動作モード" Height="79" HorizontalAlignment="Left" Name="groupBox5" VerticalAlignment="Top" Width="199" Margin="6,6,0,0">
                    <Grid>
                        <RadioButton Content="排他モード" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="radioButtonExclusive" VerticalAlignment="Top" IsChecked="True" Checked="radioButtonExclusive_Checked" />
                        <RadioButton Content="共有モード" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="radioButtonShared" VerticalAlignment="Top" Checked="radioButtonShared_Checked" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="出力レイテンシー" Height="63" HorizontalAlignment="Left" Margin="211,85,0,0" Name="groupBox3" VerticalAlignment="Top" Width="243">
                    <Grid>
                        <TextBox Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBoxLatency" VerticalAlignment="Top" Width="120" Text="latency" HorizontalContentAlignment="Right" />
                        <Label Content="ミリ秒" Height="28" HorizontalAlignment="Left" Margin="132,4,0,0" Name="label2" VerticalAlignment="Top" Width="55" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="レンダースレッドタスクタイプ" Height="79" HorizontalAlignment="Left" Margin="211,6,0,0" Name="groupBox4" VerticalAlignment="Top" Width="243">
                    <Grid>
                        <RadioButton Content="Audio" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,6,0,0" Name="radioButtonTaskAudio" VerticalAlignment="Top" Checked="radioButtonTaskAudio_Checked" />
                        <RadioButton Content="Pro Audio" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="radioButtonTaskProAudio" VerticalAlignment="Top" Checked="radioButtonTaskProAudio_Checked" IsChecked="True" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="データ供給モード" Height="78" HorizontalAlignment="Left" Margin="6,85,0,0" Name="groupBox6" VerticalAlignment="Top" Width="199">
                    <Grid>
                        <RadioButton Content="イベント駆動(_E)" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,6,0,0" Name="radioButtonEventDriven" VerticalAlignment="Top" />
                        <RadioButton Content="タイマー駆動(_T)" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="radioButtonTimerDriven" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
