trunk/PlayPcmWin/MainWindow.xaml

<Window x:Class="PlayPcmWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PlayPcmWin" HorizontalContentAlignment="Right" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="688" Width="536">
    <Grid>
        <Menu Height="23" Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="WAVEファイルを読み込む(_O)" Click="buttonRefer_Click" Name="menuItemFileOpen" />
                <Separator />
                <MenuItem Header="終了(_X)" Click="MenuItemFileExit_Click" />
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem Header="バージョン情報(_V)" Click="MenuItemHelpAbout_Click" />
                <MenuItem Header="PlayPcmWinのWebページ(_W)" Click="MenuItemHelpWeb_Click" />
            </MenuItem>
        </Menu>
        <GroupBox Header="出力デバイス" Margin="12,254,12,0" Name="groupBox1" Height="178" VerticalAlignment="Top">
            <Grid>
                <ListBox Margin="6,6,6,37" Name="listBoxDevices" />
                <Button Content="選択(_C)" HorizontalAlignment="Left" Margin="6,0,0,6" Name="buttonDeviceSelect" Width="135" IsEnabled="False" Click="buttonDeviceSelect_Click" Height="23" VerticalAlignment="Bottom" />
                <Button Content="選択解除(_D)" Height="23" HorizontalAlignment="Left" Margin="147,0,0,6" Name="buttonDeselect" VerticalAlignment="Bottom" Width="138" Click="buttonDeviceDeselect_Click" IsEnabled="False" />
                <Button Content="対応フォーマット(_I)" Height="23" HorizontalAlignment="Left" Margin="291,0,0,6" Name="buttonInspectDevice" VerticalAlignment="Bottom" Width="164" Click="buttonInspectDevice_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="再生するWAVファイル" Height="95" Margin="12,29,12,0" Name="groupBox2" VerticalAlignment="Top">
            <Grid>
                <Button Content="参照...(_R)" Height="23" HorizontalAlignment="Left" Margin="6,40,0,0" Name="buttonRefer" VerticalAlignment="Top" Width="105" Click="buttonRefer_Click" />
                <TextBox Height="24" Margin="6,6,6,0" Name="textBoxPlayFile" VerticalAlignment="Top" IsReadOnly="True" />
            </Grid>
        </GroupBox>
        <Button Content="再生(_P)" Height="23" HorizontalAlignment="Left" Margin="14,438,0,0" Name="buttonPlay" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="buttonPlay_Click" />
        <Slider Margin="14,472,10,0" Name="slider1" Height="23" VerticalAlignment="Top" MouseMove="slider1_MouseMove" />
        <Label Content="0/0" Margin="179,438,10,0" Name="label1" Height="28" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
        <Button Content="停止(_S)" Height="23" HorizontalAlignment="Left" Margin="98,438,0,0" Name="buttonStop" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="buttonStop_Click" />
        <GroupBox Header="ログ" Margin="12,501,14,12" Name="groupBoxLog">
            <Grid>
                <TextBox Name="textBoxLog" Margin="0,0,0,0" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" />
            </Grid>
        </GroupBox>
        <GroupBox Header="WASAPI設定" Height="118" Margin="12,130,12,0" Name="groupBoxWasapiSettings" VerticalAlignment="Top">
            <Grid>
                <GroupBox Header="動作モード" Height="79" HorizontalAlignment="Left" Name="groupBox5" VerticalAlignment="Top" Width="199" Margin="6,6,0,0">
                    <Grid>
                        <RadioButton Content="イベント駆動(_E)" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="radioButtonEventDriven" VerticalAlignment="Top" IsChecked="True" Checked="radioButtonEventDriven_Checked" />
                        <RadioButton Content="タイマー駆動(_T)" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="radioButtonTimerDriven" VerticalAlignment="Top" Checked="radioButtonTimerDriven_Checked" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="出力レイテンシー" Height="63" HorizontalAlignment="Left" Margin="211,6,0,0" Name="groupBox3" VerticalAlignment="Top" Width="236">
                    <Grid>
                        <TextBox Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBoxLatency" VerticalAlignment="Top" Width="120" Text="latency" HorizontalContentAlignment="Right" />
                        <Label Content="ミリ秒" Height="28" HorizontalAlignment="Left" Margin="132,4,0,0" Name="label2" VerticalAlignment="Top" Width="71" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
