trunk/PlayPcmWin/SettingsWindow.xaml

<Window x:Uid="SettingsWindow" x:Class="PlayPcmWin.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PlayPcmWin detailed settings" Height="671" Width="800" Loaded="Window_Loaded" VerticalAlignment="Top" HorizontalAlignment="Left" MouseWheel="Window_MouseWheel" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <FontWeight x:Uid="FontWeight_1" x:Key="FontWeight1">Bold</FontWeight>
    </Window.Resources>
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="515*" />
            <RowDefinition x:Uid="RowDefinition_2" Height="46*" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Uid="ScrollViewer_1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Uid="Grid_2" RenderTransformOrigin="0.0,0.0">
            <Grid.LayoutTransform>
                <TransformGroup x:Uid="TransformGroup_1">
                    <ScaleTransform 
                    x:Uid="ScaleTransform_1" ScaleY="{Binding Path=Value, ElementName=sliderWindowScaling}" 
                    ScaleX="{Binding Path=Value, ElementName=sliderWindowScaling}"/>
                </TransformGroup>
            </Grid.LayoutTransform>
                <GroupBox x:Uid="groupBoxWasapiExclusive" Header="Wasapi exclusive mode settings" Height="112" Margin="12,12,12,0" Name="groupBoxWasapiExclusive" VerticalAlignment="Top">
                    <Grid x:Uid="Grid_3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <ComboBox x:Uid="comboBoxOutputFormat" HorizontalAlignment="Stretch" Margin="6,30,6,0" Name="comboBoxOutputFormat" VerticalAlignment="Top" />
                        <Label Content="Quantization bit rate to pass through WASAPI(Converts on file loading):" HorizontalAlignment="Left" Margin="0,0,0,0" Name="labelQuantizationBitrate" VerticalAlignment="Top" />
                        <CheckBox Content="Perform noise shaping when bits per sample is reduced" Grid.Row="1" HorizontalAlignment="Left" Margin="6,6,0,0" Name="checkBoxNoiseShaping" VerticalAlignment="Top" IsChecked="True" />
                    </Grid>
                </GroupBox>
                <GroupBox x:Uid="groupBoxWasapiSharedSettings" Header="Wasapi shared mode settings" Height="90" Margin="12,127,189,0" Name="groupBoxWasapiShared" VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Label x:Uid="labelConversionQuality" Content="Resampler MFT quality (1 to 60):" HorizontalContentAlignment="Right" Margin="0,0,6,0" Name="labelConversionQuality" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <TextBox x:Uid="textBoxConversionQuality" HorizontalContentAlignment="Right" Margin="6,0,6,0" Name="textBoxConversionQuality" VerticalAlignment="Center" Text="60" Grid.Column="1" />
                        <CheckBox Content="Scale maximum amplitude to 0.98 to soothe limiter APO" Grid.Row="1" HorizontalAlignment="Left" Margin="6,0,0,0" Name="checkBoxSootheLimiterApo" VerticalAlignment="Center" Grid.ColumnSpan="3" />
                    </Grid>
                </GroupBox>
                <GroupBox x:Uid="groupBoxDeviceBufferFlush" Header="Device buffer flush settings" Height="59" Margin="12,219,189,0" Name="groupBoxDeviceBufferFlush" VerticalAlignment="Top">
                    <Grid x:Uid="Grid_6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Label x:Uid="labelZeroFlush" Content="Zero flush period on playback starts:" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,6,0" Name="labelZeroFlushSeconds" VerticalAlignment="Center" />
                        <TextBox x:Uid="textBoxZeroFlushSeconds" HorizontalContentAlignment="Right" Margin="6,0,6,0" Name="textBoxZeroFlushSeconds" VerticalAlignment="Center" Text="0" Grid.Column="1" />
                        <Label x:Uid="labelZeroFlushUnit" Content="second(s)" HorizontalAlignment="Left" Margin="6,0,0,0" Name="labelZeroFlushUnit" VerticalAlignment="Center" Grid.Column="2" />
                    </Grid>
                </GroupBox>
                <GroupBox x:Uid="groupBoxListDisplay" Header="List display settings" Height="59" Margin="12,280,189,0" Name="groupBoxListDisplay" VerticalAlignment="Top">
                    <Grid x:Uid="Grid_7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Uid="checkBoxAlternateBackground" Content="Alternating row background" Margin="6,0,0,0" Name="checkBoxAlternateBackground" VerticalAlignment="Center" Checked="checkBoxAlternateBackground_Checked" Unchecked="checkBoxAlternateBackground_Unchecked" HorizontalAlignment="Left" />
                        <Button x:Uid="buttonChangeColor" Content="Change color..." Margin="6,0,6,0" Name="buttonChangeColor" VerticalAlignment="Center" Click="buttonChangeColor_Click" Grid.Column="2" />
                        <Rectangle x:Uid="rectangleColor" Height="22" Margin="6,6,6,6" Name="rectangleColor" Stroke="Black" Fill="#FFE0E0E0" MouseUp="rectangleColor_MouseUp" Grid.Column="1" />
                    </Grid>
                </GroupBox>
                <GroupBox x:Uid="groupBoxCuesheetSettings" Header="CUE sheet settings" Height="90" Margin="12,341,190,0" Name="groupBoxCuesheetSettings" VerticalAlignment="Top">
                    <Grid x:Uid="Grid_4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <CheckBox x:Uid="checkBoxPlaceKokomadeAfterIndex00" Content="Set [Batch read endpoint] flag after INDEX00" Margin="6,0,0,0" Name="checkBoxPlaceKokomadeAfterIndex00" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
                        <ComboBox Height="24" Margin="6,0,6,0" Name="comboBoxCueEncoding" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
                        <Label Content="Encoding:" Margin="0,0,6,0" Name="labelCueEncoding" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="76" VerticalAlignment="Center" Grid.Row="1" />
                    </Grid>
                </GroupBox>
                <GroupBox x:Uid="groupBoxOtherSettings" Header="Other settings" Height="140" Margin="12,433,12,0" Name="groupBoxOtherSettings" VerticalAlignment="Top">
                    <Grid x:Uid="Grid_5">
                        <CheckBox x:Uid="checkBoxManuallySetMainWindowDimension" Content="Remember Window position and size"  Margin="6,6,0,0" Name="checkBoxManuallySetMainWindowDimension" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <CheckBox x:Uid="checkBoxStorePlaylistContent" Content="Restore the playlist on program startup"  Margin="6,28,0,0" Name="checkBoxStorePlaylistContent" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <CheckBox x:Uid="checkBoxCoverart" Content="Display coverart images"  Margin="280,6,0,0" Name="checkBoxCoverart" VerticalAlignment="Top" IsChecked="True" HorizontalAlignment="Left" />
                        <CheckBox x:Uid="checkBoxRefrainRedraw" Content="Minimize GUI redraw when playing"  Margin="280,28,0,0" Name="checkBoxRefrainRedraw" VerticalAlignment="Top" IsChecked="True" HorizontalAlignment="Left" />
                        <CheckBox x:Uid="checkBoxParallelRead" Content="Parallelize file read"  Margin="520,6,0,0" Name="checkBoxParallelRead" VerticalAlignment="Top" IsChecked="False" HorizontalAlignment="Left" />
                        <TextBox x:Uid="textBoxPlayingTimeSize" Margin="328,50,0,0" Name="textBoxPlayingTimeSize" VerticalAlignment="Top" HorizontalAlignment="Left" Width="53" Text="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TextChanged="textBoxPlayingTimeSize_TextChanged" />
                        <Label x:Uid="labelPlayingTimeFont" Content="Playing time font:" Margin="5,50,0,0" Name="labelPlayingTimeFont" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="146" />
                        <Label x:Uid="labelFontPoints" Content="pt" HorizontalAlignment="Left" Margin="383,50,0,0" Name="labelFontPoints" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                        <ComboBox x:Uid="comboBoxPlayingTimeFontNames" HorizontalAlignment="Left" Margin="151,52,0,0" Name="comboBoxPlayingTimeFontNames" VerticalAlignment="Top" Width="171" SelectionChanged="comboBoxPlayingTimeFontNames_SelectionChanged"></ComboBox>
                        <Label x:Uid="labelPlayingTime" Content="00:00:00/00:00:00" FontFamily="Courier New" FontSize="16" Height="29" HorizontalContentAlignment="Right" Margin="153,82,0,0" Name="labelPlayingTime" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="214" />
                        <CheckBox x:Uid="checkBoxPlayingTimeBold" Content="Bold"  HorizontalAlignment="Left" Margin="414,56,0,0" Name="checkBoxPlayingTimeBold" VerticalAlignment="Top" Checked="checkBoxPlayingTimeBold_Checked" Unchecked="checkBoxPlayingTimeBold_Unchecked" />
                        
                        <ComboBox x:Uid="comboBoxTimePeriod" HorizontalAlignment="Left" Margin="520,30,0,0" Name="comboBoxTimePeriod" VerticalAlignment="Top" Width="213">
                            <ComboBoxItem x:Uid="cbItemTimerResolutionDefault" Content="Default timer resolution" Name="cbItemTimerResolutionDefault" />
                            <ComboBoxItem x:Uid="cbItemTimerResolution1Millisec" Content="Timer resolution = 1 ms" Name="cbItemTimerResolution1Millisec"  />
                            <ComboBoxItem x:Uid="cbItemTimerResolution500Microsec" Content="Timer resolution = 0.5 ms" Name="cbItemTimerResolution500Microsec"  />
                        </ComboBox>
                        <CheckBox Content="Sort dropped folder items" HorizontalAlignment="Left" IsChecked="False" Margin="520,66,0,0" Name="checkBoxSortDropFolder" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>
                <GroupBox x:Uid="groupBoxRenderThreadTaskType" Header="Render thread task type" Height="120" Margin="0,127,12,0" Name="groupBoxRenderThreadTaskType" VerticalAlignment="Top" HorizontalAlignment="Right" Width="172">
                    <Grid x:Uid="Grid_8">
                        <RadioButton x:Uid="radioButtonTaskAudio" Content="Audio" HorizontalAlignment="Left" IsChecked="False" Margin="6,6,0,0" Name="radioButtonTaskAudio" VerticalAlignment="Top" />
                        <RadioButton x:Uid="radioButtonTaskProAudio" Content="Pro Audio" HorizontalAlignment="Left" Margin="6,28,0,0" Name="radioButtonTaskProAudio" VerticalAlignment="Top" IsChecked="True" />
                        <RadioButton x:Uid="radioButtonTaskNone" Content="Playback" HorizontalAlignment="Left" IsChecked="False" Margin="6,50,0,0" Name="radioButtonTaskNone" VerticalAlignment="Top" Width="98" />
                        <RadioButton x:Uid="radioButtonTaskPlayback" Content="None" HorizontalAlignment="Left" IsChecked="False" Margin="6,72,0,0" Name="radioButtonTaskPlayback" VerticalAlignment="Top" Width="98" />
                    </Grid>
                </GroupBox>
            </Grid>
        </ScrollViewer>
        <Slider x:Uid="sliderWindowScaling" Ticks="0.8 0.84589701075245129562802960002288 0.89442719099991587856366946749251 0.94574160900317581330169611988722 1.0 1.0573712634405641195350370000286 1.1180339887498948482045868343656 1.182177011253969766627120149859 1.25" HorizontalAlignment="Left" Margin="12,0,0,12" Name="sliderWindowScaling" Width="182" Maximum="1.25" Value="1" Minimum="0.8" Grid.Row="1" Height="28" VerticalAlignment="Bottom" ValueChanged="sliderWindowScaling_ValueChanged" SmallChange="0.03125" TickFrequency="8" TickPlacement="BottomRight" LargeChange="0.0625" />
        <Button x:Uid="buttonOK" Content="OK" Margin="0,0,137,12" Name="buttonOK" VerticalAlignment="Bottom" Click="buttonOK_Click" Grid.Row="1" HorizontalAlignment="Right" Width="93" />
        <Button x:Uid="buttonCancel" Content="Cancel" Name="buttonCancel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="119" Click="buttonCancel_Click" Grid.Row="1" Margin="0,0,12,12" />
        <Label x:Uid="labelWindowScaling" Content="1.00" Grid.Row="1" Margin="214,0,0,12" Name="labelWindowScaling" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="53" />
        <Label x:Uid="labelX" Content="x" Grid.Row="1" HorizontalAlignment="Left" Margin="273,0,0,12" VerticalAlignment="Bottom" VerticalContentAlignment="Center" />
        <Button x:Uid="button1x" Content="1x" Grid.Row="1" HorizontalAlignment="Left" Margin="301,0,0,15" Name="button1x" VerticalAlignment="Bottom" Width="75" Click="buttonScale1X_Click" />
        <Button x:Uid="buttonReset" Content="_Restore defaults" Margin="0,0,236,12" Name="buttonReset" VerticalAlignment="Bottom" Grid.Row="1" Click="buttonReset_Click" HorizontalAlignment="Right" Width="128" />
    </Grid>
</Window>
