WWAudioFilter/FilterConfiguration.xaml

<Window x:Class="WWAudioFilter.FilterConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FilterConfiguration" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid Margin="0,0,0,36">
            <ScrollViewer Name="scrollViewer1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <GroupBox Header="Gain" Height="140" HorizontalAlignment="Left" Margin="6,6,0,0" Name="groupBox1" VerticalAlignment="Top" Width="400">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label   Grid.Column="0" Grid.Row="0" Content="Gain in Amplitude:" Name="labelGainInAmplitude" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="0" Margin="6,3,6,3" Name="textBoxGainInAmplitude" Text="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                        <Label   Grid.Column="2" Grid.Row="0" Content="x" Name="labelGainAmplitude" VerticalAlignment="Center" />
                        <Label   Grid.Column="0" Grid.Row="1" Content="Gain in dB:" Name="labelGainInDB" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="6,3,6,3" Name="textBoxGainInDB" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                        <Label   Grid.Column="2" Grid.Row="1" Content="dB" Name="labelGainDB" VerticalAlignment="Center" />
                        <Button Content="Use this filter" Grid.Column="1" Grid.Row="2" Margin="6,0,6,0" Name="buttonUseGain" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="buttonUseGain_Click" />
                    </Grid>
                </GroupBox>
            </ScrollViewer>
        </Grid>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,6,6" Name="buttonCancel" VerticalAlignment="Bottom" Width="100" Click="buttonCancel_Click" />
    </Grid>
</Window>
