RecPcmWin/MainWindow.xaml

<Window x:Class="RecPcmWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="676" Width="520">
    <Grid>
        <GroupBox Header="出力デバイス" Height="178" Margin="10,235,3,0" Name="groupBox1" VerticalAlignment="Top">
            <Grid>
                <ListBox Margin="6,6,6,37" Name="listBoxDevices" />
                <Button Click="buttonDeviceSelect_Click" Content="選択(_C)" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="6,0,0,6" Name="buttonDeviceSelect" VerticalAlignment="Bottom" Width="135" />
                <Button Click="buttonDeviceDeselect_Click" Content="選択解除(_D)" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="147,0,0,6" Name="buttonDeselect" VerticalAlignment="Bottom" Width="138" />
                <Button Click="buttonInspectDevice_Click" Content="対応フォーマット(_I)" Height="23" HorizontalAlignment="Left" Margin="291,0,0,6" Name="buttonInspectDevice" VerticalAlignment="Bottom" Width="164" />
            </Grid>
        </GroupBox>
        <GroupBox Header="録音出力するWAVファイル" Height="95" Margin="10,10,3,0" Name="groupBox2" VerticalAlignment="Top">
            <Grid>
                <Button Click="buttonRefer_Click" Content="参照...(_R)" Height="23" HorizontalAlignment="Left" Margin="6,40,0,0" Name="buttonRefer" VerticalAlignment="Top" Width="105" />
                <TextBox Height="24" IsReadOnly="True" Margin="6,6,6,0" Name="textBoxRecFile" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Button Content="録音(_P)" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="12,419,0,0" Name="buttonRec" VerticalAlignment="Top" Width="75" Click="buttonRec_Click" />
        <Slider Height="23" Margin="12,453,1,0" Name="slider1" VerticalAlignment="Top" />
        <Label Content="0/0" Height="28" HorizontalContentAlignment="Right" Margin="177,419,1,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="停止(_S)" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="96,419,0,0" Name="buttonStop" VerticalAlignment="Top" Width="75" Click="buttonStop_Click" />
        <GroupBox Header="ログ" Margin="10,482,5,5" Name="groupBoxLog">
            <Grid>
                <TextBox AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" Margin="0,0,0,0" Name="textBoxLog" VerticalScrollBarVisibility="Auto" />
            </Grid>
        </GroupBox>
        <GroupBox Header="WASAPI設定" Height="118" Margin="10,111,3,0" Name="groupBoxWasapiSettings" VerticalAlignment="Top">
            <Grid>
                <GroupBox Header="動作モード" Height="79" HorizontalAlignment="Left" Margin="6,6,0,0" Name="groupBox5" VerticalAlignment="Top" Width="199">
                    <Grid>
                        <RadioButton Content="イベント駆動(_E)" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,6,0,0" Name="radioButtonEventDriven" VerticalAlignment="Top" />
                        <RadioButton Content="タイマー駆動(_T)" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="radioButtonTimerDriven" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="出力レイテンシー" Height="63" HorizontalAlignment="Left" Margin="211,6,0,0" Name="groupBox3" VerticalAlignment="Top" Width="236">
                    <Grid>
                        <TextBox Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,6,0,0" Name="textBoxLatency" Text="latency" VerticalAlignment="Top" Width="120" />
                        <Label Content="ミリ秒" Height="28" HorizontalAlignment="Left" Margin="132,4,0,0" Name="label2" VerticalAlignment="Top" Width="71" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
