PolynomialVisualize/MainWindow.xaml

<Window x:Class="PolynomialVisualize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PolynomialVisualize" Height="800" Width="1269" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Pole-Zero Plot" Margin="6,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="570">
            <Grid >
                <Canvas Height="512" HorizontalAlignment="Left" Name="canvasZ" VerticalAlignment="Top" Width="512" />
                <Ellipse Width="384" Height="384" Name="unitCircle" Stroke="Black" Panel.ZIndex="1" HorizontalAlignment="Left" Margin="64,64,0,0" VerticalAlignment="Top" />
                <Label Content="→Re" HorizontalAlignment="Left" Margin="244,518,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="→Im" HorizontalAlignment="Left" Margin="519,304,0,0" Name="label3" VerticalAlignment="Top" Width="57" Height="27">
                    <Label.RenderTransform>
                        <RotateTransform CenterX="0" CenterY="0" Angle="-90" />
                    </Label.RenderTransform>
                </Label>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Transfer function" Height="132" HorizontalAlignment="Left" Margin="6,6,0,0" Name="groupBox1" VerticalAlignment="Top" Width="754">
            <Grid>
                <Label Content="H(z) =" Height="28" HorizontalAlignment="Left" Margin="0,18,0,0" Name="label1" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right" />
                <Line X1="0" X2="680" Y1="0" Y2="0" Fill="{x:Null}" Stroke="Black" Margin="47,33,0,69"/>
                <Button Content="Update Graph" Margin="6,78,317,0" Name="buttonUpdate" VerticalAlignment="Top" Click="buttonUpdate_Click" />
                <Button Content="Reset" HorizontalAlignment="Left" Margin="437,77,0,0" Name="buttonReset" VerticalAlignment="Top" Width="75" Click="buttonReset_Click" />
                <TextBox HorizontalAlignment="Left" Margin="52,6,0,0" Name="textBoxN0" Text="1" VerticalAlignment="Top" Width="76" />
                <TextBox HorizontalAlignment="Left" Margin="160,6,0,0" Name="textBoxN1" Text="0" VerticalAlignment="Top" Width="76" />
                <TextBox HorizontalAlignment="Left" Margin="307,6,0,0" Name="textBoxN2" Text="0" VerticalAlignment="Top" Width="76" />
                <TextBox HorizontalAlignment="Left" Margin="447,6,0,0" Name="textBoxN3" Text="0" VerticalAlignment="Top" Width="76" />
                <TextBox HorizontalAlignment="Left" Margin="594,6,0,0" Name="textBoxN4" Text="0" VerticalAlignment="Top" Width="76" />
                <Label Content="+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="134,6,0,0" Name="label4" VerticalAlignment="Top" />
                <Label Content="z^(-1)+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="242,6,0,0" Name="label5" VerticalAlignment="Top" />
                <Label Content="z^(-2)+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="389,6,0,0" Name="label6" VerticalAlignment="Top" />
                <Label Content="z^(-3)+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="529,6,0,0" Name="label7" VerticalAlignment="Top" />
                <Label Content="z^(-4)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="676,6,0,0" Name="label13" VerticalAlignment="Top" />

                <TextBox HorizontalAlignment="Left" Margin="160,33,0,0" Name="textBoxD1" Text="-0.5" VerticalAlignment="Top" Width="76" />
                <TextBox HorizontalAlignment="Left" Margin="307,33,0,0" Name="textBoxD2" Text="0" VerticalAlignment="Top" Width="76" />
                <TextBox HorizontalAlignment="Left" Margin="447,33,0,0" Name="textBoxD3" Text="0" VerticalAlignment="Top" Width="76" />
                <TextBox HorizontalAlignment="Left" Margin="594,33,0,0" Name="textBoxD4" Text="0" VerticalAlignment="Top" Width="76" />
                <Label Content="1" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="52,33,0,0" Name="label8" VerticalAlignment="Top" Width="76" />
                <Label Content="+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="134,33,0,0" Name="label9" VerticalAlignment="Top" />
                <Label Content="z^(-1)+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="242,33,0,0" Name="label10" VerticalAlignment="Top" />
                <Label Content="z^(-2)+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="389,31,0,0" Name="label11" VerticalAlignment="Top" />
                <Label Content="z^(-3)+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="529,31,0,0" Name="label12" VerticalAlignment="Top" />
                <Label Content="z^(-4)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="676,31,0,0" Name="label14" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Frequency Response" HorizontalAlignment="Left" Margin="583,194,0,0" Name="groupBoxFR" VerticalAlignment="Top" >
            <Canvas Width="640" Height="360" Name="canvasFR">
                <Line X1="64" Y1="288" X2="576" Y2="288" Stroke="Black" />
                <Line X1="64" Y1="32" X2="64" Y2="288" Stroke="Black" />
                <Line X1="576" Y1="32" X2="576" Y2="288" Stroke="Black" />
                <Line X1="64" Y1="96" X2="576" Y2="96" Stroke="LightGray" Name="lineFRMag2"/>
                <Line X1="64" Y1="160" X2="576" Y2="160" Stroke="LightGray" Name="lineFRMag1"/>
                <Line X1="64" Y1="224" X2="576" Y2="224" Stroke="LightGray" Name="lineFRMag0"/>
                <Line X1="64" Y1="32" X2="576" Y2="32" Stroke="LightGray" />

                <Line X1="134" Y1="32" X2="134" Y2="288" Stroke="LightGray" Name="lineFR0" />
                <Line X1="288" Y1="32" X2="288" Y2="288" Stroke="LightGray" Name="lineFR1" />
                <Line X1="416" Y1="32" X2="416" Y2="288" Stroke="LightGray" Name="lineFR2" />
                <Line X1="480" Y1="32" X2="480" Y2="288" Stroke="LightGray" Name="lineFR3" />

                <Label Canvas.Left="54" Canvas.Top="292" Content="0" Name="labelFRMin"/>
                <Label Canvas.Left="124" Canvas.Top="292" Content="100" Name="labelFR0"/>
                <Label Canvas.Left="274" Canvas.Top="292" Content="1k" Name="labelFR1"/>
                <Label Canvas.Left="399" Canvas.Top="292" Content="10k" Name="labelFR2"/>
                <Label Canvas.Left="463" Canvas.Top="292" Content="20k" Name="labelFR3"/>
                <Label Canvas.Left="566" Canvas.Top="292" Content="Max" Name="labelFRMax" />
                <Label Canvas.Left="15" Canvas.Top="20" Content="1.0" Name="labelFRMagMax" Foreground="Blue" HorizontalContentAlignment="Right" Width="50" />
                <Label Canvas.Left="15" Canvas.Top="84" Content="0.75" Name="labelFRMag2" Foreground="Blue" HorizontalContentAlignment="Right" Width="50" />
                <Label Canvas.Left="15" Canvas.Top="144" Content="0.5" Name="labelFRMag1" Foreground="Blue" HorizontalContentAlignment="Right" Width="50" />
                <Label Canvas.Left="15" Canvas.Top="210" Content="0.25" Name="labelFRMag0" Foreground="Blue" HorizontalContentAlignment="Right" Width="50" />
                <Label Canvas.Left="15" Canvas.Top="273" Content="0" Name="labelFRMagMin" Foreground="Blue" HorizontalContentAlignment="Right" Width="50" />
                <Label Canvas.Left="252" Canvas.Top="326" Content="Frequency (Hz)" Height="28" />
                <Label Canvas.Left="0" Canvas.Top="215" Content="Magnitude" Height="28" Foreground="Blue" Name="labelMagnitude">
                    <Label.RenderTransform>
                        <RotateTransform Angle="-90" />
                    </Label.RenderTransform>
                </Label>
                <Label Canvas.Left="611" Canvas.Top="212" Content="Phase (degree)" Height="28" Foreground="Red">
                    <Label.RenderTransform>
                        <RotateTransform Angle="-90" />
                    </Label.RenderTransform>
                </Label>
                <Label Canvas.Left="576" Canvas.Top="144" Content="0" Foreground="Red"  Name="labelPhase0"/>
                <Label Canvas.Left="576" Canvas.Top="20" Content="+180" Foreground="Red" Name="labelPhase180"/>
                <Label Canvas.Left="576" Canvas.Top="273" Content="-180" Foreground="Red" Name="labelPhaseM180" />
                <Label Canvas.Left="576" Canvas.Top="84" Content="+90" Foreground="Red" Name="labelPhase90"/>
                <Label Canvas.Left="576" Canvas.Top="210" Content="-90" Foreground="Red" Name="labelPhaseM90"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Settings" Height="168" HorizontalAlignment="Left" Margin="776,6,0,0" Name="groupBox2" VerticalAlignment="Top" Width="390">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Sampling Frequency:" HorizontalAlignment="Right" Margin="52,0,0,0" Name="label15" VerticalAlignment="Center" />
                <ComboBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6" Name="comboBoxSampleFreq" SelectionChanged="comboBoxSampleFreq_SelectionChanged">
                    <ComboBoxItem Content="44.1 kHz" IsSelected="True" />
                    <ComboBoxItem Content="48 kHz" />
                    <ComboBoxItem Content="88.2 kHz" />
                    <ComboBoxItem Content="96 kHz" />
                    <ComboBoxItem Content="176.4 kHz" />
                    <ComboBoxItem Content="192 kHz" />
                    <ComboBoxItem Content="2.8224 MHz" />
                    <ComboBoxItem Content="5.6448 MHz" />
                    <ComboBoxItem Content="11.2896 MHz" />
                    <ComboBoxItem Content="22.5792 MHz" />
                </ComboBox>
                <Label Content="Frequency Scale:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <ComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="6" Name="comboBoxFreqScale" VerticalAlignment="Center" SelectionChanged="comboBoxFreqScale_SelectionChanged">
                    <ComboBoxItem Content="Linear" />
                    <ComboBoxItem Content="Logarithmic" IsSelected="True" />
                </ComboBox>
                <Label Content="Magnitude Scale:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <ComboBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="6" Name="comboBoxMagScale" VerticalAlignment="Center" SelectionChanged="comboBoxMagScale_SelectionChanged">
                    <ComboBoxItem Content="Linear" />
                    <ComboBoxItem Content="Logarithmic" IsSelected="True" />
                </ComboBox>
                <Label Content="Phase Display Shift:" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <ComboBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="6" Name="comboBoxPhaseShift" VerticalAlignment="Center" SelectionChanged="comboBoxPhaseShift_SelectionChanged">
                    <ComboBoxItem Content="0 degree" IsSelected="True" />
                    <ComboBoxItem Content="+45 degree" />
                    <ComboBoxItem Content="+90 degree" />
                    <ComboBoxItem Content="+135 degree" />
                    <ComboBoxItem Content="+180 degree" />
                    <ComboBoxItem Content="-45 degree" />
                    <ComboBoxItem Content="-90 degree" />
                    <ComboBoxItem Content="-135 degree" />
                    <ComboBoxItem Content="-180 degree" />
                </ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
