PolynomialVisualize/MainWindow.xaml

<Window x:Class="PolynomialVisualize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PolynomialVisualize" Height="800" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Canvas Height="512" HorizontalAlignment="Left" Margin="0,20,0,0" Name="canvas1" VerticalAlignment="Top" Width="512">
        </Canvas>
        <Ellipse Width="384" Height="384" Name="unitCircle" Stroke="Black" Panel.ZIndex="1" HorizontalAlignment="Left" Margin="64,84,0,0" VerticalAlignment="Top" />

        <Slider Width="100" Height="23" HorizontalAlignment="Left" Margin="208,538,0,0" Name="slider1" VerticalAlignment="Top" />
        <Slider Width="23" Height="100" HorizontalAlignment="Left" Margin="518,234,0,0" Name="slider2" VerticalAlignment="Top" Orientation="Vertical" />
        <Label Content="→Re" Height="28" HorizontalAlignment="Left" Margin="475,533,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="→Im" Height="28" HorizontalAlignment="Left" Margin="513,60,0,0" Name="label3" VerticalAlignment="Top">
            <Label.RenderTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="-90" />
            </Label.RenderTransform>
        </Label>
        <GroupBox Header="Transfer function" Height="132" HorizontalAlignment="Left" Margin="12,576,0,0" Name="groupBox1" VerticalAlignment="Top" Width="754">
            <Grid>
                <Label Content="H(z) =" Height="28" HorizontalAlignment="Left" Margin="0,18,0,0" Name="label1" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right" />
                <Line X1="0" X2="680" Y1="0" Y2="0" Fill="{x:Null}" Stroke="Black" Margin="47,33,0,69"/>
                <Button Content="Update" Height="23" Margin="6,78,6,0" Name="buttonUpdate" VerticalAlignment="Top" Click="buttonUpdate_Click" />
                <TextBox HorizontalAlignment="Left" Margin="52,6,0,0" Name="textBoxN0" Text="1" VerticalAlignment="Top" Width="76" />
                <TextBox HorizontalAlignment="Left" Margin="160,6,0,0" Name="textBoxN1" Text="0" VerticalAlignment="Top" Width="76" />
                <TextBox HorizontalAlignment="Left" Margin="307,6,0,0" Name="textBoxN2" Text="0" VerticalAlignment="Top" Width="76" />
                <TextBox HorizontalAlignment="Left" Margin="447,6,0,0" Name="textBoxN3" Text="0" VerticalAlignment="Top" Width="76" />
                <TextBox HorizontalAlignment="Left" Margin="594,6,0,0" Name="textBoxN4" Text="0" VerticalAlignment="Top" Width="76" />
                <Label Content="+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="134,6,0,0" Name="label4" VerticalAlignment="Top" />
                <Label Content="z^(-1)+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="242,6,0,0" Name="label5" VerticalAlignment="Top" />
                <Label Content="z^(-2)+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="389,6,0,0" Name="label6" VerticalAlignment="Top" />
                <Label Content="z^(-3)+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="529,6,0,0" Name="label7" VerticalAlignment="Top" />
                <Label Content="z^(-4)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="676,6,0,0" Name="label13" VerticalAlignment="Top" />

                <TextBox HorizontalAlignment="Left" Margin="160,33,0,0" Name="textBoxD1" Text="0" VerticalAlignment="Top" Width="76" />
                <TextBox HorizontalAlignment="Left" Margin="307,33,0,0" Name="textBoxD2" Text="0" VerticalAlignment="Top" Width="76" />
                <TextBox HorizontalAlignment="Left" Margin="447,33,0,0" Name="textBoxD3" Text="0" VerticalAlignment="Top" Width="76" />
                <TextBox HorizontalAlignment="Left" Margin="594,33,0,0" Name="textBoxD4" Text="0" VerticalAlignment="Top" Width="76" />
                <Label Content="1" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="52,33,0,0" Name="label8" VerticalAlignment="Top" Width="76" />
                <Label Content="+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="134,33,0,0" Name="label9" VerticalAlignment="Top" />
                <Label Content="z^(-1)+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="242,33,0,0" Name="label10" VerticalAlignment="Top" />
                <Label Content="z^(-2)+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="389,31,0,0" Name="label11" VerticalAlignment="Top" />
                <Label Content="z^(-3)+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="529,31,0,0" Name="label12" VerticalAlignment="Top" />
                <Label Content="z^(-4)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="676,31,0,0" Name="label14" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
