PlayPcmWinTestBench/MainWindow.xaml

<Window x:Class="PlayPcmWinTestBench.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PlayPcmWinテストベンチ" Height="600" Width="800" Closed="Window_Closed">
    <Grid>
        <TabControl Name="tabControl1" >
            <TabItem Header="ABXテスト" Name="tabItem1" DataContext="{Binding}">
                <Grid>
                    <GroupBox Header="A" Height="265" HorizontalAlignment="Left" Margin="10,10,0,0" Name="groupBoxA" VerticalAlignment="Top" Width="377">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130*" />
                                <ColumnDefinition Width="235*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="64*" />
                                <RowDefinition Height="32*" />
                                <RowDefinition Height="32*" />
                                <RowDefinition Height="32*" />
                                <RowDefinition Height="32*" />
                                <RowDefinition Height="32*" />
                            </Grid.RowDefinitions>
                            <Button Click="buttonPlayA_Click" Content="Aを再生" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="6,7,0,0" Name="buttonPlayA" VerticalAlignment="Top" Width="124" />
                            <Label Content="再生するファイル" HorizontalContentAlignment="Right" Margin="0,0,0,0" Name="label2" VerticalContentAlignment="Center" />
                            <Label Content="再生デバイス" Grid.Row="1" HorizontalContentAlignment="Right" Margin="0,0,0,0" Name="label3" VerticalContentAlignment="Center" />
                            <Label Content="排他/共有" Grid.Row="2" HorizontalContentAlignment="Right" Margin="0,0,0,0" Name="label4" VerticalContentAlignment="Center" />
                            <Label Content="出力レイテンシー" Grid.Row="3" HorizontalContentAlignment="Right" Margin="0,0,0,0" Name="label5" VerticalContentAlignment="Center" />
                            <Label Content="データ供給モード" Grid.Row="4" HorizontalContentAlignment="Right" Margin="0,0,0,0" Name="label6" VerticalContentAlignment="Center" />
                            <Button Click="buttonBrowseA_Click" Content="参照..." Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="6,36,0,0" Name="buttonBrowseA" VerticalAlignment="Top" Width="75" />
                            <ComboBox Grid.Column="1" Grid.Row="1" Height="24" HorizontalAlignment="Left" Margin="6,4,0,0" Name="comboBoxDeviceA" VerticalAlignment="Top" Width="223" />
                            <RadioButton Content="排他" Grid.Column="1" Grid.Row="2" GroupName="SharedOrExclusive" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,7,0,0" Name="radioButtonExclusiveA" VerticalAlignment="Top" />
                            <RadioButton Content="共有" Grid.Column="1" Grid.Row="2" GroupName="SharedOrExclusive" Height="16" HorizontalAlignment="Left" Margin="112,7,0,0" Name="radioButtonSharedA" VerticalAlignment="Top" />
                            <RadioButton Content="イベント" Grid.Column="1" Grid.Row="4" GroupName="DataFeedMode" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,7,0,0" Name="radioButtonEventDrivenA" VerticalAlignment="Top" />
                            <RadioButton Content="タイマー" Grid.Column="1" Grid.Row="4" GroupName="DataFeedMode" Height="16" HorizontalAlignment="Left" Margin="112,7,0,0" Name="radioButtonTimerDrivenA" VerticalAlignment="Top" />
                            <TextBox Grid.Column="1" Grid.Row="3" Height="24" HorizontalAlignment="Left" Margin="6,4,0,0" Name="textBoxLatencyA" Text="100" VerticalAlignment="Top" Width="157" />
                            <Label Content="ms" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="169,5,0,0" Name="label7" VerticalAlignment="Top" Width="66" />
                            <TextBox Grid.Column="1" Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBoxPathA" Text="" VerticalAlignment="Top" Width="223" />
                            <Button Click="buttonStop_Click" Content="停止" Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="6,7,0,0" Name="buttonStopA" VerticalAlignment="Top" Width="105" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="X" Height="64" HorizontalAlignment="Left" Margin="45,301,0,0" Name="groupBoxX" VerticalAlignment="Top" Width="318">
                        <Grid>
                            <Button Click="buttonPlayX_Click" Content="Xを再生" Height="23" Margin="6,6,170,0" Name="buttonPlayX" VerticalAlignment="Top" />
                            <Button Click="buttonStop_Click" Content="停止" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="142,6,0,0" Name="buttonStopX" VerticalAlignment="Top" Width="105" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Y" Height="64" HorizontalAlignment="Left" Margin="45,382,0,0" Name="groupBox1" VerticalAlignment="Top" Width="318">
                        <Grid>
                            <Button Click="buttonPlayY_Click" Content="Yを再生" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="buttonPlayY" VerticalAlignment="Top" Width="130" />
                            <Button Click="buttonStop_Click" Content="停止" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="142,6,0,0" Name="buttonStopY" VerticalAlignment="Top" Width="105" />
                        </Grid>
                    </GroupBox>
                    <Button Content="テストを中断し、結果を見る" Height="23" HorizontalAlignment="Left" Margin="535,498,0,0" Name="buttonFinish" VerticalAlignment="Top" Width="227" />
                    <GroupBox Header="答案" Height="167" HorizontalAlignment="Left" Margin="393,279,0,0" Name="groupBox2" VerticalAlignment="Top" Width="365">
                        <Grid>
                            <Button Click="buttonConfirm_Click" Content="回答を確定し、次のテストに進む" Height="23" HorizontalAlignment="Left" Margin="8,113,0,0" Name="buttonConfirm" VerticalAlignment="Top" Width="269" />
                            <RadioButton Content="A=X, B=Y" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="24,57,0,0" Name="radioButtonAXBY" VerticalAlignment="Top" Width="215" />
                            <RadioButton Content="A=Y, B=X" Height="16" HorizontalAlignment="Left" Margin="24,80,0,0" Name="radioButtonAYBX" VerticalAlignment="Top" Width="215" />
                            <Label Content="LabelGuide" FontSize="24" Height="45" HorizontalContentAlignment="Left" Margin="8,6,6,0" Name="labelGuide" VerticalAlignment="Top" VerticalContentAlignment="Center" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="B" Height="265" HorizontalAlignment="Left" Margin="393,10,0,0" Name="groupBox3" VerticalAlignment="Top" Width="365">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="136*" />
                                <ColumnDefinition Width="217*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="64*" />
                                <RowDefinition Height="32*" />
                                <RowDefinition Height="32*" />
                                <RowDefinition Height="32*" />
                                <RowDefinition Height="32*" />
                                <RowDefinition Height="32*" />
                            </Grid.RowDefinitions>
                            <Button Click="buttonPlayB_Click" Content="Bを再生" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="8,6,0,0" Name="buttonPlayB" VerticalAlignment="Top" Width="118" />
                            <Label Content="再生するファイル" HorizontalContentAlignment="Right" Margin="0,0,10,0" Name="labelTitlePlayFile" VerticalContentAlignment="Center" />
                            <Label Content="再生デバイス" Grid.Row="1" HorizontalContentAlignment="Right" Margin="0,0,10,0" Name="labelTitleDevice" VerticalContentAlignment="Center" />
                            <Label Content="排他/共有" Grid.Row="2" HorizontalContentAlignment="Right" Margin="0,0,10,0" Name="labelTitleSharedOrExclusive" VerticalContentAlignment="Center" />
                            <Label Content="出力レイテンシー" Grid.Row="3" HorizontalContentAlignment="Right" Margin="0,0,10,0" Name="label10" VerticalContentAlignment="Center" />
                            <Label Content="データ供給モード" Grid.Row="4" HorizontalContentAlignment="Right" Margin="0,0,10,0" Name="label11" VerticalContentAlignment="Center" />
                            <Button Click="buttonBrowseB_Click" Content="参照..." Height="23" HorizontalAlignment="Left" Margin="132,36,0,0" Name="buttonBrowseB" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" />
                            <ComboBox Grid.Row="1" Height="24" HorizontalAlignment="Left" Margin="132,4,0,0" Name="comboBoxDeviceB" VerticalAlignment="Top" Width="215" Grid.ColumnSpan="2" />
                            <RadioButton Content="排他" Grid.Row="2" GroupName="SharedOrExclusiveB" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="132,7,0,0" Name="radioButtonExclusiveB" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                            <RadioButton Content="共有" Grid.Column="1" Grid.Row="2" GroupName="SharedOrExclusiveB" Height="16" HorizontalAlignment="Left" Margin="102,7,0,0" Name="radioButtonSharedB" VerticalAlignment="Top" />
                            <RadioButton Content="イベント" Grid.Row="4" GroupName="DataFeedModeB" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="132,7,0,0" Name="radioButtonEventDrivenB" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                            <RadioButton Content="タイマー" Grid.Column="1" Grid.Row="4" GroupName="DataFeedModeB" Height="16" HorizontalAlignment="Left" Margin="102,7,0,0" Name="radioButtonTimerDrivenB" VerticalAlignment="Top" />
                            <TextBox Grid.Row="3" Height="24" HorizontalAlignment="Left" Margin="132,4,0,0" Name="textBoxLatencyB" Text="100" VerticalAlignment="Top" Width="157" Grid.ColumnSpan="2" />
                            <Label Content="ms" Grid.Column="1" Grid.Row="3" Height="28" HorizontalAlignment="Left" Margin="159,5,0,0" Name="label13" VerticalAlignment="Top" Width="66" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="132,6,0,0" Name="textBoxPathB" Text="" VerticalAlignment="Top" Width="215" Grid.ColumnSpan="2" />
                            <Button Click="buttonStop_Click" Content="停止" Grid.Row="5" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="0,6,0,0" Name="buttonStopB" VerticalAlignment="Top" Width="101" Grid.Column="1" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="音質劣化">
                <Grid Name="grid1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="112" />
                        <RowDefinition Height="234" />
                        <RowDefinition Height="107" />
                        <RowDefinition Height="74" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="周期ジッターを増やす" Height="133" HorizontalAlignment="Left" Margin="6,0,0,0" Name="groupBox4" VerticalAlignment="Top" Width="259" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="190*" />
                                <ColumnDefinition Width="113*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="37*" />
                                <RowDefinition Height="71*" />
                            </Grid.RowDefinitions>
                            <Label Content="周波数(Hz)" Name="label1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="127" Height="37" VerticalAlignment="Top" />
                            <TextBox Margin="0,7" Name="textBoxSequentialJitterFrequency" HorizontalAlignment="Left" Width="79" Grid.Column="1" Text="100" HorizontalContentAlignment="Right" />
                            <Label Content="最大ずれ量(ピコ秒)" Grid.Row="1" Name="label8" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,6,0,0" HorizontalAlignment="Right" Width="127" Height="32" VerticalAlignment="Top" />
                            <TextBox Margin="0,10,0,0" Name="textBoxSequentialJitterPicoseconds" Grid.Row="1" HorizontalAlignment="Left" Width="79" Height="24" VerticalAlignment="Top" Grid.Column="1" Text="10000" HorizontalContentAlignment="Right" />
                            <Label Content="※1000ピコ秒=1ナノ秒です" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="6,37,0,0" Name="label14" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="235" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="入力ファイル" Height="90" HorizontalAlignment="Left" Margin="6,6,0,0" Name="groupBox5" VerticalAlignment="Top" Width="474">
                        <Grid>
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBoxAQInputFilePath" VerticalAlignment="Top" Width="450" Text="C:\wav\input.wav" />
                            <Button Content="参照(_B)…" Height="23" HorizontalAlignment="Left" Margin="336,36,0,0" Name="buttonAQBrowseOpen" VerticalAlignment="Top" Width="120" Click="buttonAQBrowseOpen_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="出力ファイル" Height="90" HorizontalAlignment="Left" Margin="6,0,0,0" Name="groupBox6" VerticalAlignment="Top" Width="474" Grid.Row="2">
                        <Grid>
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBoxAQOutputFilePath" VerticalAlignment="Top" Width="450" Text="C:\wav\output.wav" />
                            <Button Content="参照(_W)…" Height="23" HorizontalAlignment="Left" Margin="336,36,0,0" Name="buttonAQBrowseSaveAs" VerticalAlignment="Top" Width="120" Click="buttonAQBrowseSaveAs_Click" />
                        </Grid>
                    </GroupBox>
                    <Button Content="出力(_R)" Height="23" HorizontalAlignment="Left" Margin="6,9,0,0" Name="buttonAQOutputStart" VerticalAlignment="Top" Width="120" Grid.Row="3" Click="buttonAQOutputStart_Click" />
                    <GroupBox Header="三角分布ランダムジッターを増やす" Height="70" HorizontalAlignment="Left" Margin="271,0,0,0" Name="groupBox7" VerticalAlignment="Top" Width="249" Grid.Row="1" IsEnabled="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="190*" />
                                <ColumnDefinition Width="113*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0*" />
                                <RowDefinition Height="93*" />
                            </Grid.RowDefinitions>
                            <Label Content="最大ずれ量(ピコ秒)" Grid.Row="1" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,7,0,0" Name="label12" VerticalContentAlignment="Center" Width="127" Height="34" VerticalAlignment="Top" />
                            <TextBox Grid.Column="1" Grid.Row="1" Height="24" HorizontalAlignment="Left" Margin="0,10,0,0" Name="textBoxTpdfJitterPicoseconds" Text="0" VerticalAlignment="Top" Width="79" HorizontalContentAlignment="Right" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="データエラー発生" Height="82" HorizontalAlignment="Left" Margin="6,139,0,0" Name="groupBox8" VerticalAlignment="Top" Width="376" Grid.Row="1" IsEnabled="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="253*" />
                                <ColumnDefinition Width="111*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0*" />
                                <RowDefinition Height="93*" />
                            </Grid.RowDefinitions>
                            <Label Content="1ビットのデータ化け発生頻度(回/秒)" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Name="label9" VerticalContentAlignment="Center" Width="253" Grid.Row="1" Margin="0,10,0,0" Height="35" VerticalAlignment="Top" />
                            <TextBox Grid.Row="1" Height="24" HorizontalAlignment="Left" Margin="6,16,0,0" Name="textBoxBitErrorFrequency" Text="0" VerticalAlignment="Top" Width="79" Grid.Column="1" HorizontalContentAlignment="Right" />
                        </Grid>
                    </GroupBox>
                    <ProgressBar Grid.Row="3" Height="23" Margin="6,0,0,8" Name="progressBar1" VerticalAlignment="Bottom" Width="120" HorizontalAlignment="Left" />
                    <GroupBox Grid.Row="1" Header="一様分布ランダムジッターを増やす" Height="70" HorizontalAlignment="Left" IsEnabled="True" Margin="271,75,0,0" Name="groupBox9" VerticalAlignment="Top" Width="249">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="190*" />
                                <ColumnDefinition Width="113*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0*" />
                                <RowDefinition Height="93*" />
                            </Grid.RowDefinitions>
                            <Label Content="最大ずれ量(ピコ秒)" Grid.Row="1" Height="34" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,7,0,0" Name="label15" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="127" />
                            <TextBox Grid.Column="1" Grid.Row="1" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="0,10,0,0" Name="textBoxRpdfJitterPicoseconds" Text="0" VerticalAlignment="Top" Width="79" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="畳み込み計算打ち切り設定" Height="86" HorizontalAlignment="Left" IsEnabled="True" Margin="382,148,0,0" Name="groupBox10" VerticalAlignment="Top" Width="380">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0*" />
                                <RowDefinition Height="93*" />
                            </Grid.RowDefinitions>
                            <RadioButton Content="±256サンプル" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="6,7,0,0" Name="radioButtonConvolution256" VerticalAlignment="Top" IsChecked="True" />
                            <RadioButton Content="±65536サンプル(±256サンプルの6万倍の計算量)" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="6,29,0,0" Name="radioButtonConvolution65536" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                    <TextBox Grid.Row="3" Margin="133,9,6,8" Name="textBoxAQResult" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True" Text="" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
